rh-glossary-es/translations_es.json (before)
[
    {
        "source": "Categories",
        "language": "es",
        "context": "menu",
        "translation": "Categorías",
        "ref": "..\\rh-glossary\\conf_data.js [25,122]"
    },
    {
        "source": "Categories for glossaries",
        "language": "es",
        "context": "glossary",
        "translation": "Categorías para glosarios",
        "ref": "..\\rh-glossary\\controllers\\glossary-category.js [102,29]"
    },
    {
        "source": "Category",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Categoría",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [77,33]"
    },
    {
        "source": "Category for glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Categoría para glosario",
        "ref": "..\\rh-glossary\\controllers\\glossary-category.js [101,25]"
    },
    {
        "source": "Check for enable and uncheck for disable",
        "language": "es",
        "context": "glossary",
        "translation": "Marque para habilitar y desmarque para deshabilitar",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [25,33]\n..\\rh-glossary\\services\\glossary.js [38,33]\n..\\rh-glossary\\controllers\\glossary-type.js [33,33]\n..\\rh-glossary\\controllers\\glossary-category.js [33,33]"
    },
    {
        "source": "Create glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Crear glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [17,43]"
    },
    {
        "source": "Definition",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Definición",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [92,33]\n..\\rh-glossary\\services\\glossary_definition.js [100,25]"
    },
    {
        "source": "Definition",
        "language": "es",
        "context": "menu",
        "isDraft": false,
        "translation": "Definición",
        "ref": "..\\rh-glossary\\conf_data.js [27,122]"
    },
    {
        "source": "Definitions",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Definiciones",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [101,29]"
    },
    {
        "source": "Delete glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [19,43]"
    },
    {
        "source": "Description",
        "language": "es",
        "context": "glossary",
        "translation": "Descripción ",
        "ref": "..\\rh-glossary\\services\\glossary.js [104,31]\n..\\rh-glossary\\controllers\\glossary-type.js [93,33]\n..\\rh-glossary\\controllers\\glossary-category.js [93,33]"
    },
    {
        "source": "Edit glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Modificar glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [18,43]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "glossary",
        "translation": "Habilitado ",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [24,33]\n..\\rh-glossary\\services\\glossary.js [37,33]\n..\\rh-glossary\\controllers\\glossary-type.js [32,33]\n..\\rh-glossary\\controllers\\glossary-category.js [32,33]"
    },
    {
        "source": "Get glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Obtener glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [16,43]"
    },
    {
        "source": "Glossaries",
        "language": "es",
        "context": "glossary",
        "translation": "Glosarios",
        "ref": "..\\rh-glossary\\services\\glossary.js [112,29]"
    },
    {
        "source": "Glossaries",
        "language": "es",
        "context": "menu",
        "translation": "Glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [24,122]"
    },
    {
        "source": "Glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Glosario",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [34,33]\n..\\rh-glossary\\services\\glossary.js [111,29]\n..\\rh-glossary\\controllers\\glossary-type.js [78,33]\n..\\rh-glossary\\controllers\\glossary-category.js [78,33]"
    },
    {
        "source": "Glossary",
        "language": "es",
        "context": "menu",
        "translation": "Glosario",
        "ref": "..\\rh-glossary\\conf_data.js [23,122]"
    },
    {
        "source": "Glossary editor",
        "language": "es",
        "context": "role",
        "translation": "Editor de glosario",
        "ref": "..\\rh-glossary\\conf_data.js [8,43]"
    },
    {
        "source": "Glossary manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [7,43]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "glossary",
        "translation": "Nombre ",
        "ref": "..\\rh-glossary\\services\\glossary.js [68,33]\n..\\rh-glossary\\controllers\\glossary-type.js [63,33]\n..\\rh-glossary\\controllers\\glossary-category.js [63,33]"
    },
    {
        "source": "Projects",
        "language": "es",
        "context": "glossary",
        "translation": "Proyectos",
        "ref": "..\\rh-glossary\\services\\glossary.js [87,37]"
    },
    {
        "source": "Select the category",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Seleccione la categoría",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [78,33]"
    },
    {
        "source": "Select the glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Seleccione el glosario",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [35,33]\n..\\rh-glossary\\controllers\\glossary-type.js [79,33]\n..\\rh-glossary\\controllers\\glossary-category.js [79,33]"
    },
    {
        "source": "Select the projects",
        "language": "es",
        "context": "glossary",
        "translation": "Seleccione los proyectos",
        "ref": "..\\rh-glossary\\services\\glossary.js [88,37]"
    },
    {
        "source": "Select the type",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Seleccione el tipo",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [61,33]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-glossary-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-glossary-es.js [19,26]"
    },
    {
        "source": "Term",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Término",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [49,33]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "glossary",
        "translation": "Título ",
        "ref": "..\\rh-glossary\\services\\glossary.js [45,33]\n..\\rh-glossary\\controllers\\glossary-type.js [40,33]\n..\\rh-glossary\\controllers\\glossary-category.js [40,33]"
    },
    {
        "source": "Type",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Tipo",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [60,33]"
    },
    {
        "source": "Type",
        "language": "es",
        "context": "menu",
        "translation": "Tipo",
        "ref": "..\\rh-glossary\\conf_data.js [26,122]"
    },
    {
        "source": "Type for glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Tipo para glosario",
        "ref": "..\\rh-glossary\\controllers\\glossary-type.js [101,25]"
    },
    {
        "source": "Type the definition here",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Escriba la definición aquí",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [93,33]"
    },
    {
        "source": "Type the description here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba aquí la descripción",
        "ref": "..\\rh-glossary\\services\\glossary.js [105,31]\n..\\rh-glossary\\controllers\\glossary-type.js [94,33]\n..\\rh-glossary\\controllers\\glossary-category.js [94,33]"
    },
    {
        "source": "Type the name here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba aquí el nombre",
        "ref": "..\\rh-glossary\\services\\glossary.js [69,33]\n..\\rh-glossary\\controllers\\glossary-type.js [64,33]\n..\\rh-glossary\\controllers\\glossary-category.js [64,33]"
    },
    {
        "source": "Type the term here",
        "language": "es",
        "context": "glossary",
        "isDraft": false,
        "translation": "Escriba el tipo aquí",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [50,33]"
    },
    {
        "source": "Type the title here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba aquí el título",
        "ref": "..\\rh-glossary\\services\\glossary.js [46,33]\n..\\rh-glossary\\controllers\\glossary-type.js [41,33]\n..\\rh-glossary\\controllers\\glossary-category.js [41,33]"
    },
    {
        "source": "Types for glossaries",
        "language": "es",
        "context": "glossary",
        "translation": "Tipos para glosarios",
        "ref": "..\\rh-glossary\\controllers\\glossary-type.js [102,29]"
    }
]

rh-glossary-es/translations_es.json (after)
[
    {
        "source": "Categories",
        "language": "es",
        "context": "menu",
        "translation": "Categorías",
        "ref": "..\\rh-glossary\\conf_data.js [25,122]"
    },
    {
        "source": "Categories for glossaries",
        "language": "es",
        "context": "glossary",
        "translation": "Categorías para glosarios",
        "ref": "..\\rh-glossary\\controllers\\glossary-category.js [102,29]"
    },
    {
        "source": "Category",
        "language": "es",
        "context": "glossary",
        "translation": "Categoría",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [54,33]"
    },
    {
        "source": "Category for glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Categoría para glosario",
        "ref": "..\\rh-glossary\\controllers\\glossary-category.js [101,25]"
    },
    {
        "source": "Check for enable and uncheck for disable",
        "language": "es",
        "context": "glossary",
        "translation": "Marque para habilitar y desmarque para deshabilitar",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [28,33]\n..\\rh-glossary\\services\\glossary.js [38,33]\n..\\rh-glossary\\controllers\\glossary-type.js [33,33]\n..\\rh-glossary\\controllers\\glossary-category.js [33,33]"
    },
    {
        "source": "Create glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Crear glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [17,43]"
    },
    {
        "source": "Definition",
        "language": "es",
        "context": "glossary",
        "translation": "Definición",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [95,33]\n..\\rh-glossary\\services\\glossary_definition.js [103,25]"
    },
    {
        "source": "Definition",
        "language": "es",
        "context": "menu",
        "translation": "Definición",
        "ref": "..\\rh-glossary\\conf_data.js [27,122]"
    },
    {
        "source": "Definitions",
        "language": "es",
        "context": "glossary",
        "translation": "Definiciones",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [104,29]"
    },
    {
        "source": "Delete glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [19,43]"
    },
    {
        "source": "Description",
        "language": "es",
        "context": "glossary",
        "translation": "Descripción ",
        "ref": "..\\rh-glossary\\services\\glossary.js [104,31]\n..\\rh-glossary\\controllers\\glossary-type.js [93,33]\n..\\rh-glossary\\controllers\\glossary-category.js [93,33]"
    },
    {
        "source": "Edit glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Modificar glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [18,43]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "glossary",
        "translation": "Habilitado ",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [27,33]\n..\\rh-glossary\\services\\glossary.js [37,33]\n..\\rh-glossary\\controllers\\glossary-type.js [32,33]\n..\\rh-glossary\\controllers\\glossary-category.js [32,33]"
    },
    {
        "source": "Get glossarys",
        "language": "es",
        "context": "permission",
        "translation": "Obtener glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [16,43]"
    },
    {
        "source": "Glossaries",
        "language": "es",
        "context": "glossary",
        "translation": "Glosarios",
        "ref": "..\\rh-glossary\\services\\glossary.js [112,29]"
    },
    {
        "source": "Glossaries",
        "language": "es",
        "context": "menu",
        "translation": "Glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [24,122]"
    },
    {
        "source": "Glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Glosario",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [37,33]\n..\\rh-glossary\\services\\glossary.js [111,29]\n..\\rh-glossary\\controllers\\glossary-type.js [78,33]\n..\\rh-glossary\\controllers\\glossary-category.js [78,33]"
    },
    {
        "source": "Glossary",
        "language": "es",
        "context": "menu",
        "translation": "Glosario",
        "ref": "..\\rh-glossary\\conf_data.js [23,122]"
    },
    {
        "source": "Glossary editor",
        "language": "es",
        "context": "role",
        "translation": "Editor de glosario",
        "ref": "..\\rh-glossary\\conf_data.js [8,43]"
    },
    {
        "source": "Glossary manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de glosarios",
        "ref": "..\\rh-glossary\\conf_data.js [7,43]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "glossary",
        "translation": "Nombre ",
        "ref": "..\\rh-glossary\\services\\glossary.js [68,33]\n..\\rh-glossary\\controllers\\glossary-type.js [63,33]\n..\\rh-glossary\\controllers\\glossary-category.js [63,33]"
    },
    {
        "source": "Projects",
        "language": "es",
        "context": "glossary",
        "translation": "Proyectos",
        "ref": "..\\rh-glossary\\services\\glossary.js [87,37]"
    },
    {
        "source": "Select the category",
        "language": "es",
        "context": "glossary",
        "translation": "Seleccione la categoría",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [55,33]"
    },
    {
        "source": "Select the glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Seleccione el glosario",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [38,33]\n..\\rh-glossary\\controllers\\glossary-type.js [79,33]\n..\\rh-glossary\\controllers\\glossary-category.js [79,33]"
    },
    {
        "source": "Select the projects",
        "language": "es",
        "context": "glossary",
        "translation": "Seleccione los proyectos",
        "ref": "..\\rh-glossary\\services\\glossary.js [88,37]"
    },
    {
        "source": "Select the type",
        "language": "es",
        "context": "glossary",
        "translation": "Seleccione el tipo",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [81,33]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-glossary-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-glossary-es.js [19,26]"
    },
    {
        "source": "Term",
        "language": "es",
        "context": "glossary",
        "translation": "Término",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [69,33]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "glossary",
        "translation": "Título ",
        "ref": "..\\rh-glossary\\services\\glossary.js [45,33]\n..\\rh-glossary\\controllers\\glossary-type.js [40,33]\n..\\rh-glossary\\controllers\\glossary-category.js [40,33]"
    },
    {
        "source": "Type",
        "language": "es",
        "context": "glossary",
        "translation": "Tipo",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [80,33]"
    },
    {
        "source": "Type",
        "language": "es",
        "context": "menu",
        "translation": "Tipo",
        "ref": "..\\rh-glossary\\conf_data.js [26,122]"
    },
    {
        "source": "Type for glossary",
        "language": "es",
        "context": "glossary",
        "translation": "Tipo para glosario",
        "ref": "..\\rh-glossary\\controllers\\glossary-type.js [101,25]"
    },
    {
        "source": "Type the definition here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba la definición aquí",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [96,33]"
    },
    {
        "source": "Type the description here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba aquí la descripción",
        "ref": "..\\rh-glossary\\services\\glossary.js [105,31]\n..\\rh-glossary\\controllers\\glossary-type.js [94,33]\n..\\rh-glossary\\controllers\\glossary-category.js [94,33]"
    },
    {
        "source": "Type the name here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba aquí el nombre",
        "ref": "..\\rh-glossary\\services\\glossary.js [69,33]\n..\\rh-glossary\\controllers\\glossary-type.js [64,33]\n..\\rh-glossary\\controllers\\glossary-category.js [64,33]"
    },
    {
        "source": "Type the term here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba el tipo aquí",
        "ref": "..\\rh-glossary\\services\\glossary_definition.js [70,33]"
    },
    {
        "source": "Type the title here",
        "language": "es",
        "context": "glossary",
        "translation": "Escriba aquí el título",
        "ref": "..\\rh-glossary\\services\\glossary.js [46,33]\n..\\rh-glossary\\controllers\\glossary-type.js [41,33]\n..\\rh-glossary\\controllers\\glossary-category.js [41,33]"
    },
    {
        "source": "Types for glossaries",
        "language": "es",
        "context": "glossary",
        "translation": "Tipos para glosarios",
        "ref": "..\\rh-glossary\\controllers\\glossary-type.js [102,29]"
    }
]

rh-glossary-es/translations_es.json (diff)
@@ -17,9 +17,8 @@
         "source": "Category",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Categoría",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [77,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [54,33]"
     },
     {
         "source": "Category for glossary",
@@ -33,7 +32,7 @@
         "language": "es",
         "context": "glossary",
         "translation": "Marque para habilitar y desmarque para deshabilitar",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [25,33]\n..\\rh-glossary\\services\\glossary.js [38,33]\n..\\rh-glossary\\controllers\\glossary-type.js [33,33]\n..\\rh-glossary\\controllers\\glossary-category.js [33,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [28,33]\n..\\rh-glossary\\services\\glossary.js [38,33]\n..\\rh-glossary\\controllers\\glossary-type.js [33,33]\n..\\rh-glossary\\controllers\\glossary-category.js [33,33]"
     },
     {
         "source": "Create glossarys",
@@ -46,15 +45,13 @@
         "source": "Definition",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Definición",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [92,33]\n..\\rh-glossary\\services\\glossary_definition.js [100,25]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [95,33]\n..\\rh-glossary\\services\\glossary_definition.js [103,25]"
     },
     {
         "source": "Definition",
         "language": "es",
         "context": "menu",
-        "isDraft": false,
         "translation": "Definición",
         "ref": "..\\rh-glossary\\conf_data.js [27,122]"
     },
@@ -62,9 +59,8 @@
         "source": "Definitions",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Definiciones",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [101,29]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [104,29]"
     },
     {
         "source": "Delete glossarys",
@@ -92,7 +88,7 @@
         "language": "es",
         "context": "glossary",
         "translation": "Habilitado ",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [24,33]\n..\\rh-glossary\\services\\glossary.js [37,33]\n..\\rh-glossary\\controllers\\glossary-type.js [32,33]\n..\\rh-glossary\\controllers\\glossary-category.js [32,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [27,33]\n..\\rh-glossary\\services\\glossary.js [37,33]\n..\\rh-glossary\\controllers\\glossary-type.js [32,33]\n..\\rh-glossary\\controllers\\glossary-category.js [32,33]"
     },
     {
         "source": "Get glossarys",
@@ -120,7 +116,7 @@
         "language": "es",
         "context": "glossary",
         "translation": "Glosario",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [34,33]\n..\\rh-glossary\\services\\glossary.js [111,29]\n..\\rh-glossary\\controllers\\glossary-type.js [78,33]\n..\\rh-glossary\\controllers\\glossary-category.js [78,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [37,33]\n..\\rh-glossary\\services\\glossary.js [111,29]\n..\\rh-glossary\\controllers\\glossary-type.js [78,33]\n..\\rh-glossary\\controllers\\glossary-category.js [78,33]"
     },
     {
         "source": "Glossary",
@@ -161,16 +157,15 @@
         "source": "Select the category",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Seleccione la categoría",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [78,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [55,33]"
     },
     {
         "source": "Select the glossary",
         "language": "es",
         "context": "glossary",
         "translation": "Seleccione el glosario",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [35,33]\n..\\rh-glossary\\controllers\\glossary-type.js [79,33]\n..\\rh-glossary\\controllers\\glossary-category.js [79,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [38,33]\n..\\rh-glossary\\controllers\\glossary-type.js [79,33]\n..\\rh-glossary\\controllers\\glossary-category.js [79,33]"
     },
     {
         "source": "Select the projects",
@@ -183,9 +178,8 @@
         "source": "Select the type",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Seleccione el tipo",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [61,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [81,33]"
     },
     {
         "source": "Spanish",
@@ -203,9 +197,8 @@
         "source": "Term",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Término",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [49,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [69,33]"
     },
     {
         "source": "Title",
@@ -218,9 +211,8 @@
         "source": "Type",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Tipo",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [60,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [80,33]"
     },
     {
         "source": "Type",
@@ -240,9 +232,8 @@
         "source": "Type the definition here",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Escriba la definición aquí",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [93,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [96,33]"
     },
     {
         "source": "Type the description here",
@@ -262,9 +253,8 @@
         "source": "Type the term here",
         "language": "es",
         "context": "glossary",
-        "isDraft": false,
         "translation": "Escriba el tipo aquí",
-        "ref": "..\\rh-glossary\\services\\glossary_definition.js [50,33]"
+        "ref": "..\\rh-glossary\\services\\glossary_definition.js [70,33]"
     },
     {
         "source": "Type the title here",
