rf-service-es/translations_es.json (before)
[
    {
        "source": "Can\\'t include \"%s\" because is not reference in service \"%s\".",
        "language": "es",
        "translation": "No se puede incluir \"%s\" porque no es una referencia en el servicio \"%s\".\n",
        "ref": "..\\rf-service\\rf-service-base.js [542,39]"
    },
    {
        "source": "Error in reference definition for reference name \"%s\", in service \"%s\".",
        "language": "es",
        "isDraft": false,
        "translation": "Error en la definición de la referencia para la referencia nombre \"%s\", en el servicio \"%s\".",
        "ref": "..\\rf-service\\rf-service-base.js [127,37]"
    },
    {
        "source": "Error service name \"%s\", not found for reference \"%s\" in service \"%s\".",
        "language": "es",
        "translation": "Error en el nombre de servicio \"%s\", no se encuentra la referencia \"%s\" en el servicio \"%s\".",
        "ref": "..\\rf-service\\rf-service-base.js [153,41]"
    },
    {
        "source": "Exists another row with that UUID.",
        "language": "es",
        "translation": "Existe otra fila con ese UUID.",
        "ref": "..\\rf-service\\rf-service-mixin-uuid.js [18,36]"
    },
    {
        "source": "Exists another row with that name.",
        "language": "es",
        "translation": "Existe otra fila con ese nombre.",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [22,36]"
    },
    {
        "source": "Exists another row with title %s in %s.",
        "language": "es",
        "isDraft": false,
        "translation": "Existe otra fila con el título %s en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [31,35]"
    },
    {
        "source": "ID parameter is forbidden for creation.",
        "language": "es",
        "translation": "El parámetro ID está prohibido para la creación.",
        "ref": "..\\rf-service\\rf-service-mixin-id.js [12,32]"
    },
    {
        "source": "ID parameter is forbidden for update.",
        "language": "es",
        "translation": "El parámetro ID está prohibido para la modificación.",
        "ref": "..\\rf-service\\rf-service-mixin-id.js [18,32]"
    },
    {
        "source": "Invalid value for name to get row in %s.",
        "language": "es",
        "isDraft": false,
        "translation": "Valor inválido para el nombre al obtener las filas en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [49,27]"
    },
    {
        "source": "Invalid value for title to get row",
        "language": "es",
        "translation": "Valor inválido para el título al obtener la fila",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [68,27]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [14,62]"
    },
    {
        "source": "Name parameter is forbidden for update.",
        "language": "es",
        "translation": "El parámetro nombre está prohibido para la modificación.",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [28,32]"
    },
    {
        "source": "No owner specified.",
        "language": "es",
        "translation": "No se ha especificado el propietario.",
        "ref": "..\\rf-service\\rf-service-mixin-shared.js [27,32]"
    },
    {
        "source": "No shareObject defined in %s.",
        "language": "es",
        "translation": "No se ha definido el shareObject en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-shared.js [89,28]"
    },
    {
        "source": "No shareService defined in %s.",
        "language": "es",
        "translation": "No hay shareService definido en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-shared.js [93,28]"
    },
    {
        "source": "Object is disabled.",
        "language": "es",
        "translation": "El objeto está deshabilitado.",
        "ref": "..\\rf-service\\rf-service-errors.js [50,25]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-service-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma castellano.",
        "ref": "rh-service-es.js [19,26]"
    },
    {
        "source": "There are many rows.",
        "language": "es",
        "translation": "Hay muchas filas.",
        "ref": "..\\rf-service\\rf-service-errors.js [35,25]"
    },
    {
        "source": "There are no rows.",
        "language": "es",
        "translation": "No hay filas.",
        "ref": "..\\rf-service\\rf-service-errors.js [5,25]\n..\\rf-service\\rf-service-errors.js [19,25]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [18,63]\n..\\rf-service\\rf-service-mixin-unique-title.js [36,71]"
    },
    {
        "source": "Title update for many rows is forbiden.",
        "language": "es",
        "translation": "Se prohíbe la actualización de título para muchas filas.",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [44,37]"
    },
    {
        "source": "Title update without where clause is forbiden.",
        "language": "es",
        "translation": "Se prohíbe la actualización de título con la cláusula where.",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [39,37]"
    },
    {
        "source": "UUID parameter is forbidden for update.",
        "language": "es",
        "translation": "El parámetro UUID está prohibido para la modificación.",
        "ref": "..\\rf-service\\rf-service-mixin-uuid.js [24,32]"
    }
]

rf-service-es/translations_es.json (after)
[
    {
        "source": "Can\\'t include \"%s\" because is not reference in service \"%s\".",
        "language": "es",
        "translation": "No se puede incluir \"%s\" porque no es una referencia en el servicio \"%s\".\n",
        "ref": "..\\rf-service\\rf-service-base.js [546,39]"
    },
    {
        "source": "Error in reference definition for reference name \"%s\", in service \"%s\".",
        "language": "es",
        "translation": "Error en la definición de la referencia para la referencia nombre \"%s\", en el servicio \"%s\".",
        "ref": "..\\rf-service\\rf-service-base.js [131,37]"
    },
    {
        "source": "Error service name \"%s\", not found for reference \"%s\" in service \"%s\".",
        "language": "es",
        "translation": "Error en el nombre de servicio \"%s\", no se encuentra la referencia \"%s\" en el servicio \"%s\".",
        "ref": "..\\rf-service\\rf-service-base.js [157,41]"
    },
    {
        "source": "Exists another row with that UUID.",
        "language": "es",
        "translation": "Existe otra fila con ese UUID.",
        "ref": "..\\rf-service\\rf-service-mixin-uuid.js [18,36]"
    },
    {
        "source": "Exists another row with that name.",
        "language": "es",
        "translation": "Existe otra fila con ese nombre.",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [22,36]"
    },
    {
        "source": "Exists another row with title %s in %s.",
        "language": "es",
        "translation": "Existe otra fila con el título %s en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [31,35]"
    },
    {
        "source": "ID parameter is forbidden for creation.",
        "language": "es",
        "translation": "El parámetro ID está prohibido para la creación.",
        "ref": "..\\rf-service\\rf-service-mixin-id.js [12,32]"
    },
    {
        "source": "ID parameter is forbidden for update.",
        "language": "es",
        "translation": "El parámetro ID está prohibido para la modificación.",
        "ref": "..\\rf-service\\rf-service-mixin-id.js [18,32]"
    },
    {
        "source": "Invalid value for name to get row in %s.",
        "language": "es",
        "translation": "Valor inválido para el nombre al obtener las filas en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [49,27]"
    },
    {
        "source": "Invalid value for title to get row",
        "language": "es",
        "translation": "Valor inválido para el título al obtener la fila",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [68,27]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [14,62]"
    },
    {
        "source": "Name parameter is forbidden for update.",
        "language": "es",
        "translation": "El parámetro nombre está prohibido para la modificación.",
        "ref": "..\\rf-service\\rf-service-mixin-name.js [28,32]"
    },
    {
        "source": "No owner specified.",
        "language": "es",
        "translation": "No se ha especificado el propietario.",
        "ref": "..\\rf-service\\rf-service-mixin-shared.js [27,32]"
    },
    {
        "source": "No shareObject defined in %s.",
        "language": "es",
        "translation": "No se ha definido el shareObject en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-shared.js [89,28]"
    },
    {
        "source": "No shareService defined in %s.",
        "language": "es",
        "translation": "No hay shareService definido en %s.",
        "ref": "..\\rf-service\\rf-service-mixin-shared.js [93,28]"
    },
    {
        "source": "Object is disabled.",
        "language": "es",
        "translation": "El objeto está deshabilitado.",
        "ref": "..\\rf-service\\rf-service-errors.js [50,25]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-service-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma castellano.",
        "ref": "rh-service-es.js [19,26]"
    },
    {
        "source": "There are many rows.",
        "language": "es",
        "translation": "Hay muchas filas.",
        "ref": "..\\rf-service\\rf-service-errors.js [35,25]"
    },
    {
        "source": "There are no rows.",
        "language": "es",
        "translation": "No hay filas.",
        "ref": "..\\rf-service\\rf-service-errors.js [5,25]\n..\\rf-service\\rf-service-errors.js [19,25]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [18,63]\n..\\rf-service\\rf-service-mixin-unique-title.js [36,71]"
    },
    {
        "source": "Title update for many rows is forbiden.",
        "language": "es",
        "translation": "Se prohíbe la actualización de título para muchas filas.",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [44,37]"
    },
    {
        "source": "Title update without where clause is forbiden.",
        "language": "es",
        "translation": "Se prohíbe la actualización de título con la cláusula where.",
        "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [39,37]"
    },
    {
        "source": "UUID parameter is forbidden for update.",
        "language": "es",
        "translation": "El parámetro UUID está prohibido para la modificación.",
        "ref": "..\\rf-service\\rf-service-mixin-uuid.js [24,32]"
    }
]

rf-service-es/translations_es.json (diff)
@@ -3,20 +3,19 @@
         "source": "Can\\'t include \"%s\" because is not reference in service \"%s\".",
         "language": "es",
         "translation": "No se puede incluir \"%s\" porque no es una referencia en el servicio \"%s\".\n",
-        "ref": "..\\rf-service\\rf-service-base.js [542,39]"
+        "ref": "..\\rf-service\\rf-service-base.js [546,39]"
     },
     {
         "source": "Error in reference definition for reference name \"%s\", in service \"%s\".",
         "language": "es",
-        "isDraft": false,
         "translation": "Error en la definición de la referencia para la referencia nombre \"%s\", en el servicio \"%s\".",
-        "ref": "..\\rf-service\\rf-service-base.js [127,37]"
+        "ref": "..\\rf-service\\rf-service-base.js [131,37]"
     },
     {
         "source": "Error service name \"%s\", not found for reference \"%s\" in service \"%s\".",
         "language": "es",
         "translation": "Error en el nombre de servicio \"%s\", no se encuentra la referencia \"%s\" en el servicio \"%s\".",
-        "ref": "..\\rf-service\\rf-service-base.js [153,41]"
+        "ref": "..\\rf-service\\rf-service-base.js [157,41]"
     },
     {
         "source": "Exists another row with that UUID.",
@@ -33,7 +32,6 @@
     {
         "source": "Exists another row with title %s in %s.",
         "language": "es",
-        "isDraft": false,
         "translation": "Existe otra fila con el título %s en %s.",
         "ref": "..\\rf-service\\rf-service-mixin-unique-title.js [31,35]"
     },
@@ -52,7 +50,6 @@
     {
         "source": "Invalid value for name to get row in %s.",
         "language": "es",
-        "isDraft": false,
         "translation": "Valor inválido para el nombre al obtener las filas en %s.",
         "ref": "..\\rf-service\\rf-service-mixin-name.js [49,27]"
     },
