rh-company-site-es/translations_es.json (before)
[
    {
        "source": "Company UUID",
        "language": "es",
        "context": "companySite",
        "isDraft": false,
        "translation": "UUID de empresa",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [16,83]\n..\\rh-company-site\\controllers\\company-site.js [20,89]"
    },
    {
        "source": "Company: %s",
        "language": "es",
        "translation": "Empresa: %s",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [57,73]"
    },
    {
        "source": "Description",
        "language": "es",
        "translation": "Descripción",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [150,54]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [145,47]"
    },
    {
        "source": "Select company",
        "language": "es",
        "context": "companySite",
        "translation": "Seleccionar empresa",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [130,65]"
    },
    {
        "source": "Select company",
        "language": "es",
        "context": "menu",
        "translation": "Seleccionar empresa ",
        "ref": "..\\rh-company-site\\conf_data.js [9,179]"
    },
    {
        "source": "Select company",
        "language": "es",
        "context": "permission",
        "translation": "Seleccionar empresa ",
        "ref": "..\\rh-company-site\\conf_data.js [9,85]"
    },
    {
        "source": "Site UUID",
        "language": "es",
        "context": "companySite",
        "isDraft": false,
        "translation": "UUID de sitio",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [16,120]\n..\\rh-company-site\\controllers\\company-site.js [25,86]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-company-site-es.js [20,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-company-site-es.js [21,57]"
    },
    {
        "source": "The selected company is disabled.",
        "language": "es",
        "context": "companySite",
        "isDraft": false,
        "translation": "La empresa seleccionada está deshabilitada.",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [38,93]"
    },
    {
        "source": "The selected object does not exist or you do not have permission.",
        "language": "es",
        "context": "companySite",
        "isDraft": false,
        "translation": "El objeto seleccionado no existe o no tiene permiso",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [34,125]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [140,48]"
    }
]

rh-company-site-es/translations_es.json (after)
[
    {
        "source": "Company UUID",
        "language": "es",
        "context": "companySite",
        "translation": "UUID de empresa",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [16,83]\n..\\rh-company-site\\controllers\\company-site.js [20,89]"
    },
    {
        "source": "Company: %s",
        "language": "es",
        "translation": "Empresa: %s",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [57,73]"
    },
    {
        "source": "Description",
        "language": "es",
        "translation": "Descripción",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [151,54]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [146,47]"
    },
    {
        "source": "Select company",
        "language": "es",
        "context": "companySite",
        "translation": "Seleccionar empresa",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [131,65]"
    },
    {
        "source": "Select company",
        "language": "es",
        "context": "menu",
        "translation": "Seleccionar empresa ",
        "ref": "..\\rh-company-site\\conf_data.js [9,179]"
    },
    {
        "source": "Select company",
        "language": "es",
        "context": "permission",
        "translation": "Seleccionar empresa ",
        "ref": "..\\rh-company-site\\conf_data.js [9,85]"
    },
    {
        "source": "Site UUID",
        "language": "es",
        "context": "companySite",
        "translation": "UUID de sitio",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [16,120]\n..\\rh-company-site\\controllers\\company-site.js [25,86]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-company-site-es.js [20,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-company-site-es.js [21,57]"
    },
    {
        "source": "The selected company is disabled.",
        "language": "es",
        "context": "companySite",
        "translation": "La empresa seleccionada está deshabilitada.",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [38,93]"
    },
    {
        "source": "The selected object does not exist or you do not have permission.",
        "language": "es",
        "context": "companySite",
        "translation": "El objeto seleccionado no existe o no tiene permiso",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [34,125]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rh-company-site\\controllers\\company-site.js [141,48]"
    }
]

rh-company-site-es/translations_es.json (diff)
@@ -3,7 +3,6 @@
         "source": "Company UUID",
         "language": "es",
         "context": "companySite",
-        "isDraft": false,
         "translation": "UUID de empresa",
         "ref": "..\\rh-company-site\\controllers\\company-site.js [16,83]\n..\\rh-company-site\\controllers\\company-site.js [20,89]"
     },
@@ -17,20 +16,20 @@
         "source": "Description",
         "language": "es",
         "translation": "Descripción",
-        "ref": "..\\rh-company-site\\controllers\\company-site.js [150,54]"
+        "ref": "..\\rh-company-site\\controllers\\company-site.js [151,54]"
     },
     {
         "source": "Name",
         "language": "es",
         "translation": "Nombre",
-        "ref": "..\\rh-company-site\\controllers\\company-site.js [145,47]"
+        "ref": "..\\rh-company-site\\controllers\\company-site.js [146,47]"
     },
     {
         "source": "Select company",
         "language": "es",
         "context": "companySite",
         "translation": "Seleccionar empresa",
-        "ref": "..\\rh-company-site\\controllers\\company-site.js [130,65]"
+        "ref": "..\\rh-company-site\\controllers\\company-site.js [131,65]"
     },
     {
         "source": "Select company",
@@ -50,7 +49,6 @@
         "source": "Site UUID",
         "language": "es",
         "context": "companySite",
-        "isDraft": false,
         "translation": "UUID de sitio",
         "ref": "..\\rh-company-site\\controllers\\company-site.js [16,120]\n..\\rh-company-site\\controllers\\company-site.js [25,86]"
     },
@@ -70,7 +68,6 @@
         "source": "The selected company is disabled.",
         "language": "es",
         "context": "companySite",
-        "isDraft": false,
         "translation": "La empresa seleccionada está deshabilitada.",
         "ref": "..\\rh-company-site\\controllers\\company-site.js [38,93]"
     },
@@ -78,7 +75,6 @@
         "source": "The selected object does not exist or you do not have permission.",
         "language": "es",
         "context": "companySite",
-        "isDraft": false,
         "translation": "El objeto seleccionado no existe o no tiene permiso",
         "ref": "..\\rh-company-site\\controllers\\company-site.js [34,125]"
     },
@@ -86,6 +82,6 @@
         "source": "Title",
         "language": "es",
         "translation": "Título",
-        "ref": "..\\rh-company-site\\controllers\\company-site.js [140,48]"
+        "ref": "..\\rh-company-site\\controllers\\company-site.js [141,48]"
     }
 ]
