rh-site-es/translations_es.json (before)
[
    {
        "source": "Exists another test site with that name.",
        "language": "es",
        "context": "site",
        "isDraft": false,
        "translation": "Existe otro sitio con ese nombre.",
        "ref": "..\\rh-site\\services\\site.js [38,96]"
    },
    {
        "source": "Get sites",
        "language": "es",
        "context": "permission",
        "translation": "Obtener sitios",
        "ref": "..\\rh-site\\conf.js [31,84]"
    },
    {
        "source": "ID parameter is forbidden for creation.",
        "language": "es",
        "context": "site",
        "translation": "El parámetro ID está prohibido durante la creación.",
        "ref": "..\\rh-site\\services\\site.js [27,92]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "site",
        "translation": "Nombre",
        "ref": "..\\rh-site\\services\\site.js [32,78]"
    },
    {
        "source": "No owner specified.",
        "language": "es",
        "context": "site",
        "translation": "Se hay propietario especificado.",
        "ref": "..\\rh-site\\services\\site.js [41,72]"
    },
    {
        "source": "Sites manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de sitios",
        "ref": "..\\rh-site\\conf.js [27,75]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-site-es.js [20,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-site-es.js [21,57]"
    },
    {
        "source": "System",
        "language": "es",
        "context": "site",
        "translation": "Sistema",
        "ref": "..\\rh-site\\conf.js [23,62]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "site",
        "translation": "Título",
        "ref": "..\\rh-site\\services\\site.js [33,80]"
    }
]

rh-site-es/translations_es.json (after)
[
    {
        "source": "Exists another test site with that name.",
        "language": "es",
        "context": "site",
        "translation": "Existe otro sitio con ese nombre.",
        "ref": "..\\rh-site\\services\\site.js [38,96]"
    },
    {
        "source": "Get sites",
        "language": "es",
        "context": "permission",
        "translation": "Obtener sitios",
        "ref": "..\\rh-site\\conf.js [31,84]"
    },
    {
        "source": "ID parameter is forbidden for creation.",
        "language": "es",
        "context": "site",
        "translation": "El parámetro ID está prohibido durante la creación.",
        "ref": "..\\rh-site\\services\\site.js [27,92]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "site",
        "translation": "Nombre",
        "ref": "..\\rh-site\\services\\site.js [32,78]"
    },
    {
        "source": "Sites manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de sitios",
        "ref": "..\\rh-site\\conf.js [27,75]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-site-es.js [20,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-site-es.js [21,57]"
    },
    {
        "source": "System",
        "language": "es",
        "context": "site",
        "translation": "Sistema",
        "ref": "..\\rh-site\\conf.js [23,62]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "site",
        "translation": "Título",
        "ref": "..\\rh-site\\services\\site.js [33,80]"
    }
]

rh-site-es/translations_es.json (diff)
@@ -3,7 +3,6 @@
         "source": "Exists another test site with that name.",
         "language": "es",
         "context": "site",
-        "isDraft": false,
         "translation": "Existe otro sitio con ese nombre.",
         "ref": "..\\rh-site\\services\\site.js [38,96]"
     },
@@ -27,13 +26,6 @@
         "context": "site",
         "translation": "Nombre",
         "ref": "..\\rh-site\\services\\site.js [32,78]"
-    },
-    {
-        "source": "No owner specified.",
-        "language": "es",
-        "context": "site",
-        "translation": "Se hay propietario especificado.",
-        "ref": "..\\rh-site\\services\\site.js [41,72]"
     },
     {
         "source": "Sites manager",
