rh-locale-es/translations_es.json (before)
{
    "Create": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [7,17]",
        "translation": "Crear"
    },
    "Search": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [16,17]",
        "translation": "Buscar"
    },
    "First": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [12,16]",
        "translation": "Primero"
    },
    "Next": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [14,15]",
        "translation": "Siguiente"
    },
    "Prior": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [15,16]",
        "translation": "Anterior"
    },
    "Last": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [13,15]",
        "translation": "Último"
    },
    "Delete": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [8,17]",
        "translation": "Eliminar"
    },
    "Edit": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [10,15]",
        "translation": "Modificar"
    },
    "Enable": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [11,17]",
        "translation": "Habilitar"
    },
    "Disable": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [9,18]",
        "translation": "Deshabilitar"
    },
    "English": {
        "language": "es",
        "ref": "..\\rh-locale\\conf.js [24,47]",
        "translation": "Inglés"
    },
    "Spanish": {
        "language": "es",
        "ref": "rh-locale-es.js [19,41]",
        "translation": "Español"
    },
    "Spanish language.": {
        "language": "es",
        "ref": "rh-locale-es.js [20,57]",
        "translation": "Idioma español."
    },
    "Add": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [6,14]",
        "translation": "Agregar"
    },
    "Actions": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [5,18]",
        "translation": "Acciones"
    }
}

rh-locale-es/translations_es.json (after)
{
    "Create": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [7,17]",
        "translation": "Crear"
    },
    "Search": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [16,17]",
        "translation": "Buscar"
    },
    "First": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [12,16]",
        "translation": "Primero"
    },
    "Next": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [14,15]",
        "translation": "Siguiente"
    },
    "Prior": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [15,16]",
        "translation": "Anterior"
    },
    "Last": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [13,15]",
        "translation": "Último"
    },
    "Delete": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [8,17]",
        "translation": "Eliminar"
    },
    "Edit": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [10,15]",
        "translation": "Modificar"
    },
    "Enable": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [11,17]",
        "translation": "Habilitar"
    },
    "Disable": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [9,18]",
        "translation": "Deshabilitar"
    },
    "English": {
        "language": "es",
        "ref": "..\\rh-locale\\conf.js [24,47]",
        "translation": "Inglés"
    },
    "Spanish": {
        "language": "es",
        "ref": "rh-locale-es.js [19,41]",
        "translation": "Español"
    },
    "Spanish language.": {
        "language": "es",
        "ref": "rh-locale-es.js [20,57]",
        "translation": "Idioma español."
    },
    "Add": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [6,14]",
        "translation": "Agregar"
    },
    "Actions": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [5,18]",
        "translation": "Acciones"
    },
    "Total pages %s\\nTotal rows founded %s\\nShowing rows from %s to %s": {
        "language": "es",
        "ref": "..\\rh-locale\\texts.js [17,76]",
        "translation": "Páginas en total %s\\nFilas en total encontradas %s\\nMostrando las filas desde %s al %s"
    }
}

rh-locale-es/translations_es.json (diff)
@@ -73,5 +73,10 @@
         "language": "es",
         "ref": "..\\rh-locale\\texts.js [5,18]",
         "translation": "Acciones"
+    },
+    "Total pages %s\\nTotal rows founded %s\\nShowing rows from %s to %s": {
+        "language": "es",
+        "ref": "..\\rh-locale\\texts.js [17,76]",
+        "translation": "Páginas en total %s\\nFilas en total encontradas %s\\nMostrando las filas desde %s al %s"
     }
 }
