rh-workflow-es/translations_es.json (before)
[
    {
        "source": "Assignee",
        "language": "es",
        "context": "workflow",
        "translation": "Encargado",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [199,34]"
    },
    {
        "source": "Assignees",
        "language": "es",
        "context": "workflow",
        "isDraft": false,
        "translation": "Encargados",
        "ref": "..\\rh-workflow\\models\\wf-workflow-of-entity.js [118,32]"
    },
    {
        "source": "Case",
        "language": "es",
        "context": "workflow",
        "translation": "Caso",
        "ref": "..\\rh-workflow\\services\\wf-case.js [52,29]"
    },
    {
        "source": "Cases",
        "language": "es",
        "context": "workflow",
        "translation": "Casos",
        "ref": "..\\rh-workflow\\conf_data.js [28,125]\n..\\rh-workflow\\services\\wf-case.js [53,29]"
    },
    {
        "source": "Check for enable or uncheck for disable",
        "language": "es",
        "context": "workflow",
        "translation": "Marque para habilitar o desmarque para deshabilitar",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [23,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [76,33]\n..\\rh-workflow\\services\\wf-transition.js [25,33]\n..\\rh-workflow\\services\\wf-status.js [32,33]\n..\\rh-workflow\\services\\wf-case.js [23,33]"
    },
    {
        "source": "Check for show or uncheck for hide as column grid",
        "language": "es",
        "context": "workflow",
        "translation": "Marque para mostrar o desmarque para ocultar como columna de grilla",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [163,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [207,37]"
    },
    {
        "source": "Check for show or uncheck for hide as detail grid",
        "language": "es",
        "context": "workflow",
        "translation": "Marque para mostrar o desmarque para ocultar como detalle de grilla",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [173,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [217,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [251,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [261,37]"
    },
    {
        "source": "Column",
        "language": "es",
        "context": "workflow",
        "translation": "Columna",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [162,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [206,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [250,37]"
    },
    {
        "source": "Create workflow case",
        "language": "es",
        "context": "workflow",
        "translation": "Crear caso de proceso",
        "ref": "..\\rh-workflow\\rh-workflow.js [257,69]"
    },
    {
        "source": "Create workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Crear procesos",
        "ref": "..\\rh-workflow\\conf_data.js [16,43]"
    },
    {
        "source": "Current status",
        "language": "es",
        "context": "workflow",
        "translation": "Estado actual",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [155,34]"
    },
    {
        "source": "Delete workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Eliminar procesos",
        "ref": "..\\rh-workflow\\conf_data.js [18,43]"
    },
    {
        "source": "Description",
        "language": "es",
        "context": "workflow",
        "translation": "Descripción",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [66,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [149,33]\n..\\rh-workflow\\services\\wf-transition.js [98,33]\n..\\rh-workflow\\services\\wf-status.js [106,33]"
    },
    {
        "source": "Detail",
        "language": "es",
        "context": "workflow",
        "translation": "Detalle",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [172,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [216,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [260,37]"
    },
    {
        "source": "Edit workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Modificar procesos",
        "ref": "..\\rh-workflow\\conf_data.js [17,43]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "workflow",
        "translation": "Habilitado",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [22,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [75,33]\n..\\rh-workflow\\services\\wf-transition.js [24,33]\n..\\rh-workflow\\services\\wf-status.js [31,33]\n..\\rh-workflow\\services\\wf-case.js [22,33]"
    },
    {
        "source": "Entity UUID",
        "language": "es",
        "context": "workflow",
        "translation": "UUID de entidad",
        "ref": "..\\rh-workflow\\services\\wf-case.js [45,33]"
    },
    {
        "source": "Exists another row with that title.",
        "language": "es",
        "context": "workflow",
        "translation": "Existe otra fila con ese título.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [139,42]"
    },
    {
        "source": "Final",
        "language": "es",
        "context": "workflow",
        "translation": "Final",
        "ref": "..\\rh-workflow\\services\\wf-status.js [99,33]"
    },
    {
        "source": "From",
        "language": "es",
        "context": "workflow",
        "translation": "Desde",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [70,37]"
    },
    {
        "source": "From parameter is missing or from status does not exist.",
        "language": "es",
        "context": "workflow",
        "translation": "El parámetro desde (from) está perdido o el estado desde (from) no existe.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [126,39]"
    },
    {
        "source": "Get workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Obtener procesos",
        "ref": "..\\rh-workflow\\conf_data.js [15,43]"
    },
    {
        "source": "Initial",
        "language": "es",
        "context": "workflow",
        "translation": "Inicial",
        "ref": "..\\rh-workflow\\services\\wf-status.js [91,33]"
    },
    {
        "source": "Model entity",
        "language": "es",
        "context": "workflow",
        "translation": "Entidad de modelo",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [136,37]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "workflow",
        "translation": "Nombre",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [53,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [106,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [181,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [225,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [269,37]\n..\\rh-workflow\\services\\wf-transition.js [55,33]\n..\\rh-workflow\\services\\wf-status.js [62,33]"
    },
    {
        "source": "No workflow case",
        "language": "es",
        "context": "workflow",
        "translation": "No hay caso de proceso",
        "ref": "..\\rh-workflow\\rh-workflow.js [261,49]"
    },
    {
        "source": "Select the model entity",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione la entidad de modelo",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [137,37]"
    },
    {
        "source": "Select the status from",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione el estado desde",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [71,37]"
    },
    {
        "source": "Select the status to",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione el estado hasta",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [86,37]"
    },
    {
        "source": "Select the workflow",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione el proceso",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [122,37]\n..\\rh-workflow\\services\\wf-status.js [78,37]\n..\\rh-workflow\\services\\wf-case.js [33,37]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-workflow-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-workflow-es.js [19,26]"
    },
    {
        "source": "Status",
        "language": "es",
        "context": "workflow",
        "translation": "Estado",
        "ref": "..\\rh-workflow\\services\\wf-status.js [114,29]"
    },
    {
        "source": "Statuses",
        "language": "es",
        "context": "workflow",
        "translation": "Estados",
        "ref": "..\\rh-workflow\\conf_data.js [25,125]\n..\\rh-workflow\\services\\wf-status.js [115,29]\n..\\rh-workflow\\models\\wf-workflow-of-entity.js [98,32]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "workflow",
        "translation": "Título",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [30,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [83,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [190,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [234,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [278,37]\n..\\rh-workflow\\services\\wf-transition.js [32,33]\n..\\rh-workflow\\services\\wf-status.js [39,33]"
    },
    {
        "source": "To",
        "language": "es",
        "context": "workflow",
        "translation": "Hasta",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [85,37]"
    },
    {
        "source": "To parameter is missing or to status does not exist.",
        "language": "es",
        "context": "workflow",
        "translation": "No se encuentra el parámetro hasta (to) o el estado hasta (to) no existe.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [130,39]"
    },
    {
        "source": "Transition",
        "language": "es",
        "context": "workflow",
        "translation": "Transición",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [106,29]"
    },
    {
        "source": "Transitions",
        "language": "es",
        "context": "workflow",
        "translation": "Transiciones",
        "ref": "..\\rh-workflow\\conf_data.js [26,125]\n..\\rh-workflow\\services\\wf-transition.js [107,29]"
    },
    {
        "source": "Type the assignee field title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el título del campo encargado",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [235,37]"
    },
    {
        "source": "Type the assignee name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del campo encargado",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [226,37]"
    },
    {
        "source": "Type the current status field title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el título del campo estado actual",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [191,37]"
    },
    {
        "source": "Type the current status property name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del campo estado actual",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [182,37]"
    },
    {
        "source": "Type the description here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí la descripción",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [67,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [150,33]\n..\\rh-workflow\\services\\wf-transition.js [99,33]\n..\\rh-workflow\\services\\wf-status.js [107,33]"
    },
    {
        "source": "Type the name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [54,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [107,33]\n..\\rh-workflow\\services\\wf-transition.js [56,33]\n..\\rh-workflow\\services\\wf-status.js [63,33]"
    },
    {
        "source": "Type the title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el título",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [31,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [84,33]\n..\\rh-workflow\\services\\wf-transition.js [33,33]\n..\\rh-workflow\\services\\wf-status.js [40,33]"
    },
    {
        "source": "Type the workflow field title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del campo título del proceso",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [279,37]"
    },
    {
        "source": "Type the workflow name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del del proceso",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [270,37]"
    },
    {
        "source": "Workflow",
        "language": "es",
        "context": "workflow",
        "translation": "Proceso",
        "ref": "..\\rh-workflow\\conf_data.js [22,125]\n..\\rh-workflow\\services\\wf-workflow.js [74,29]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [121,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [243,34]\n..\\rh-workflow\\services\\wf-status.js [77,37]\n..\\rh-workflow\\services\\wf-case.js [32,37]\n..\\rh-workflow\\models\\wf-workflow-of-entity.js [78,32]"
    },
    {
        "source": "Workflow manager",
        "language": "es",
        "context": "workflow",
        "translation": "Administrador de procesos",
        "ref": "..\\rh-workflow\\conf_data.js [7,43]"
    },
    {
        "source": "Workflow of entity",
        "language": "es",
        "context": "workflow",
        "translation": "Proceso de entidad",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [289,29]"
    },
    {
        "source": "Workflow parameter is missing or workflow does not exist.",
        "language": "es",
        "context": "workflow",
        "isDraft": false,
        "translation": "No se encuentra el parámetro proceso (workflow) o el proceso (workflow) no existe.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [122,39]"
    },
    {
        "source": "Workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Procesos",
        "ref": "..\\rh-workflow\\conf_data.js [23,125]\n..\\rh-workflow\\services\\wf-workflow.js [75,29]"
    },
    {
        "source": "Workflows of entities",
        "language": "es",
        "context": "workflow",
        "translation": "Proceso de entidad",
        "ref": "..\\rh-workflow\\conf_data.js [24,125]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [290,29]"
    }
]

rh-workflow-es/translations_es.json (after)
[
    {
        "source": "Assignee",
        "language": "es",
        "context": "workflow",
        "translation": "Encargado",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [199,34]"
    },
    {
        "source": "Assignees",
        "language": "es",
        "context": "workflow",
        "translation": "Encargados",
        "ref": "..\\rh-workflow\\models\\wf-workflow-of-entity.js [118,32]"
    },
    {
        "source": "Case",
        "language": "es",
        "context": "workflow",
        "translation": "Caso",
        "ref": "..\\rh-workflow\\services\\wf-case.js [52,29]"
    },
    {
        "source": "Case missing from request",
        "language": "es",
        "context": "workflow",
        "isDraft": false,
        "translation": "No hay caso en el requerimiento",
        "ref": "..\\rh-workflow\\controllers\\workflow-case.js [37,38]"
    },
    {
        "source": "Cases",
        "language": "es",
        "context": "workflow",
        "translation": "Casos",
        "ref": "..\\rh-workflow\\conf_data.js [28,125]\n..\\rh-workflow\\services\\wf-case.js [53,29]"
    },
    {
        "source": "Check for enable or uncheck for disable",
        "language": "es",
        "context": "workflow",
        "translation": "Marque para habilitar o desmarque para deshabilitar",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [23,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [76,33]\n..\\rh-workflow\\services\\wf-transition.js [25,33]\n..\\rh-workflow\\services\\wf-status.js [32,33]\n..\\rh-workflow\\services\\wf-case.js [23,33]"
    },
    {
        "source": "Check for show or uncheck for hide as column grid",
        "language": "es",
        "context": "workflow",
        "translation": "Marque para mostrar o desmarque para ocultar como columna de grilla",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [163,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [207,37]"
    },
    {
        "source": "Check for show or uncheck for hide as detail grid",
        "language": "es",
        "context": "workflow",
        "translation": "Marque para mostrar o desmarque para ocultar como detalle de grilla",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [173,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [217,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [251,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [261,37]"
    },
    {
        "source": "Column",
        "language": "es",
        "context": "workflow",
        "translation": "Columna",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [162,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [206,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [250,37]"
    },
    {
        "source": "Create workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Crear procesos",
        "ref": "..\\rh-workflow\\conf_data.js [16,43]"
    },
    {
        "source": "Current status",
        "language": "es",
        "context": "workflow",
        "translation": "Estado actual",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [155,34]"
    },
    {
        "source": "Delete workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Eliminar procesos",
        "ref": "..\\rh-workflow\\conf_data.js [18,43]"
    },
    {
        "source": "Description",
        "language": "es",
        "context": "workflow",
        "translation": "Descripción",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [66,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [149,33]\n..\\rh-workflow\\services\\wf-transition.js [98,33]\n..\\rh-workflow\\services\\wf-status.js [106,33]"
    },
    {
        "source": "Detail",
        "language": "es",
        "context": "workflow",
        "translation": "Detalle",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [172,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [216,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [260,37]"
    },
    {
        "source": "Edit workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Modificar procesos",
        "ref": "..\\rh-workflow\\conf_data.js [17,43]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "workflow",
        "translation": "Habilitado",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [22,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [75,33]\n..\\rh-workflow\\services\\wf-transition.js [24,33]\n..\\rh-workflow\\services\\wf-status.js [31,33]\n..\\rh-workflow\\services\\wf-case.js [22,33]"
    },
    {
        "source": "Entity UUID",
        "language": "es",
        "context": "workflow",
        "translation": "UUID de entidad",
        "ref": "..\\rh-workflow\\services\\wf-case.js [45,33]"
    },
    {
        "source": "Error in workflow",
        "language": "es",
        "context": "workflow",
        "translation": "Error en el proceso",
        "ref": "..\\rh-workflow\\rh-workflow.js [267,54]\n..\\rh-workflow\\rh-workflow.js [271,49]"
    },
    {
        "source": "Exists another row with that title.",
        "language": "es",
        "context": "workflow",
        "translation": "Existe otra fila con ese título.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [139,42]"
    },
    {
        "source": "Final",
        "language": "es",
        "context": "workflow",
        "translation": "Final",
        "ref": "..\\rh-workflow\\services\\wf-status.js [99,33]"
    },
    {
        "source": "From",
        "language": "es",
        "context": "workflow",
        "translation": "Desde",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [70,37]"
    },
    {
        "source": "From parameter is missing or from status does not exist.",
        "language": "es",
        "context": "workflow",
        "translation": "El parámetro desde (from) está perdido o el estado desde (from) no existe.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [126,39]"
    },
    {
        "source": "Get workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Obtener procesos",
        "ref": "..\\rh-workflow\\conf_data.js [15,43]"
    },
    {
        "source": "Initial",
        "language": "es",
        "context": "workflow",
        "translation": "Inicial",
        "ref": "..\\rh-workflow\\services\\wf-status.js [91,33]"
    },
    {
        "source": "Model entity",
        "language": "es",
        "context": "workflow",
        "translation": "Entidad de modelo",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [136,37]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "workflow",
        "translation": "Nombre",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [53,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [106,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [181,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [225,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [269,37]\n..\\rh-workflow\\services\\wf-transition.js [55,33]\n..\\rh-workflow\\services\\wf-status.js [62,33]"
    },
    {
        "source": "Select the model entity",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione la entidad de modelo",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [137,37]"
    },
    {
        "source": "Select the status from",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione el estado desde",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [71,37]"
    },
    {
        "source": "Select the status to",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione el estado hasta",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [86,37]"
    },
    {
        "source": "Select the workflow",
        "language": "es",
        "context": "workflow",
        "translation": "Seleccione el proceso",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [122,37]\n..\\rh-workflow\\services\\wf-status.js [78,37]\n..\\rh-workflow\\services\\wf-case.js [33,37]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-workflow-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-workflow-es.js [19,26]"
    },
    {
        "source": "Status",
        "language": "es",
        "context": "workflow",
        "translation": "Estado",
        "ref": "..\\rh-workflow\\services\\wf-status.js [114,29]"
    },
    {
        "source": "Statuses",
        "language": "es",
        "context": "workflow",
        "translation": "Estados",
        "ref": "..\\rh-workflow\\conf_data.js [25,125]\n..\\rh-workflow\\services\\wf-status.js [115,29]\n..\\rh-workflow\\models\\wf-workflow-of-entity.js [98,32]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "workflow",
        "translation": "Título",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [30,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [83,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [190,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [234,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [278,37]\n..\\rh-workflow\\services\\wf-transition.js [32,33]\n..\\rh-workflow\\services\\wf-status.js [39,33]"
    },
    {
        "source": "To",
        "language": "es",
        "context": "workflow",
        "translation": "Hasta",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [85,37]"
    },
    {
        "source": "To parameter is missing or to status does not exist.",
        "language": "es",
        "context": "workflow",
        "translation": "No se encuentra el parámetro hasta (to) o el estado hasta (to) no existe.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [130,39]"
    },
    {
        "source": "Transition",
        "language": "es",
        "context": "workflow",
        "translation": "Transición",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [106,29]"
    },
    {
        "source": "Transition does not belong to workflow",
        "language": "es",
        "context": "workflow",
        "isDraft": false,
        "translation": "La transición no pertenece al proceso",
        "ref": "..\\rh-workflow\\controllers\\workflow-case.js [50,38]"
    },
    {
        "source": "Transition missing from request",
        "language": "es",
        "context": "workflow",
        "isDraft": false,
        "translation": "No se encuentra la transición en el requerimiento",
        "ref": "..\\rh-workflow\\controllers\\workflow-case.js [43,38]"
    },
    {
        "source": "Transitions",
        "language": "es",
        "context": "workflow",
        "translation": "Transiciones",
        "ref": "..\\rh-workflow\\conf_data.js [26,125]\n..\\rh-workflow\\services\\wf-transition.js [107,29]"
    },
    {
        "source": "Type the assignee field title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el título del campo encargado",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [235,37]"
    },
    {
        "source": "Type the assignee name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del campo encargado",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [226,37]"
    },
    {
        "source": "Type the current status field title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el título del campo estado actual",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [191,37]"
    },
    {
        "source": "Type the current status property name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del campo estado actual",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [182,37]"
    },
    {
        "source": "Type the description here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí la descripción",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [67,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [150,33]\n..\\rh-workflow\\services\\wf-transition.js [99,33]\n..\\rh-workflow\\services\\wf-status.js [107,33]"
    },
    {
        "source": "Type the name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [54,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [107,33]\n..\\rh-workflow\\services\\wf-transition.js [56,33]\n..\\rh-workflow\\services\\wf-status.js [63,33]"
    },
    {
        "source": "Type the title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el título",
        "ref": "..\\rh-workflow\\services\\wf-workflow.js [31,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [84,33]\n..\\rh-workflow\\services\\wf-transition.js [33,33]\n..\\rh-workflow\\services\\wf-status.js [40,33]"
    },
    {
        "source": "Type the workflow field title here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del campo título del proceso",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [279,37]"
    },
    {
        "source": "Type the workflow name here",
        "language": "es",
        "context": "workflow",
        "translation": "Escriba aquí el nombre del del proceso",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [270,37]"
    },
    {
        "source": "Workflow",
        "language": "es",
        "context": "workflow",
        "translation": "Proceso",
        "ref": "..\\rh-workflow\\conf_data.js [22,125]\n..\\rh-workflow\\services\\wf-workflow.js [74,29]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [121,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [243,34]\n..\\rh-workflow\\services\\wf-status.js [77,37]\n..\\rh-workflow\\services\\wf-case.js [32,37]\n..\\rh-workflow\\models\\wf-workflow-of-entity.js [78,32]"
    },
    {
        "source": "Workflow manager",
        "language": "es",
        "context": "workflow",
        "translation": "Administrador de procesos",
        "ref": "..\\rh-workflow\\conf_data.js [7,43]"
    },
    {
        "source": "Workflow of entity",
        "language": "es",
        "context": "workflow",
        "translation": "Proceso de entidad",
        "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [289,29]"
    },
    {
        "source": "Workflow parameter is missing or workflow does not exist.",
        "language": "es",
        "context": "workflow",
        "translation": "No se encuentra el parámetro proceso (workflow) o el proceso (workflow) no existe.",
        "ref": "..\\rh-workflow\\services\\wf-transition.js [122,39]"
    },
    {
        "source": "Workflows",
        "language": "es",
        "context": "workflow",
        "translation": "Procesos",
        "ref": "..\\rh-workflow\\conf_data.js [23,125]\n..\\rh-workflow\\services\\wf-workflow.js [75,29]"
    },
    {
        "source": "Workflows of entities",
        "language": "es",
        "context": "workflow",
        "translation": "Proceso de entidad",
        "ref": "..\\rh-workflow\\conf_data.js [24,125]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [290,29]"
    },
    {
        "source": "{Unasigned}",
        "language": "es",
        "context": "workflow",
        "translation": "{No asignado}",
        "ref": "..\\rh-workflow\\rh-workflow.js [15,12]"
    },
    {
        "source": "{Unasigned}",
        "language": "es",
        "context": "workflow.transitionContext || 'workflow'",
        "translation": "{No asignado}",
        "ref": "..\\rh-workflow\\rh-workflow.js [245,83]\n..\\rh-workflow\\rh-workflow.js [258,64]"
    }
]

rh-workflow-es/translations_es.json (diff)
@@ -10,7 +10,6 @@
         "source": "Assignees",
         "language": "es",
         "context": "workflow",
-        "isDraft": false,
         "translation": "Encargados",
         "ref": "..\\rh-workflow\\models\\wf-workflow-of-entity.js [118,32]"
     },
@@ -20,6 +19,14 @@
         "context": "workflow",
         "translation": "Caso",
         "ref": "..\\rh-workflow\\services\\wf-case.js [52,29]"
+    },
+    {
+        "source": "Case missing from request",
+        "language": "es",
+        "context": "workflow",
+        "isDraft": false,
+        "translation": "No hay caso en el requerimiento",
+        "ref": "..\\rh-workflow\\controllers\\workflow-case.js [37,38]"
     },
     {
         "source": "Cases",
@@ -55,13 +62,6 @@
         "context": "workflow",
         "translation": "Columna",
         "ref": "..\\rh-workflow\\services\\wf-workflow-of-entity.js [162,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [206,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [250,37]"
-    },
-    {
-        "source": "Create workflow case",
-        "language": "es",
-        "context": "workflow",
-        "translation": "Crear caso de proceso",
-        "ref": "..\\rh-workflow\\rh-workflow.js [257,69]"
     },
     {
         "source": "Create workflows",
@@ -120,6 +120,13 @@
         "ref": "..\\rh-workflow\\services\\wf-case.js [45,33]"
     },
     {
+        "source": "Error in workflow",
+        "language": "es",
+        "context": "workflow",
+        "translation": "Error en el proceso",
+        "ref": "..\\rh-workflow\\rh-workflow.js [267,54]\n..\\rh-workflow\\rh-workflow.js [271,49]"
+    },
+    {
         "source": "Exists another row with that title.",
         "language": "es",
         "context": "workflow",
@@ -174,13 +181,6 @@
         "context": "workflow",
         "translation": "Nombre",
         "ref": "..\\rh-workflow\\services\\wf-workflow.js [53,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [106,33]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [181,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [225,37]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [269,37]\n..\\rh-workflow\\services\\wf-transition.js [55,33]\n..\\rh-workflow\\services\\wf-status.js [62,33]"
-    },
-    {
-        "source": "No workflow case",
-        "language": "es",
-        "context": "workflow",
-        "translation": "No hay caso de proceso",
-        "ref": "..\\rh-workflow\\rh-workflow.js [261,49]"
     },
     {
         "source": "Select the model entity",
@@ -263,6 +263,22 @@
         "context": "workflow",
         "translation": "Transición",
         "ref": "..\\rh-workflow\\services\\wf-transition.js [106,29]"
+    },
+    {
+        "source": "Transition does not belong to workflow",
+        "language": "es",
+        "context": "workflow",
+        "isDraft": false,
+        "translation": "La transición no pertenece al proceso",
+        "ref": "..\\rh-workflow\\controllers\\workflow-case.js [50,38]"
+    },
+    {
+        "source": "Transition missing from request",
+        "language": "es",
+        "context": "workflow",
+        "isDraft": false,
+        "translation": "No se encuentra la transición en el requerimiento",
+        "ref": "..\\rh-workflow\\controllers\\workflow-case.js [43,38]"
     },
     {
         "source": "Transitions",
@@ -359,7 +375,6 @@
         "source": "Workflow parameter is missing or workflow does not exist.",
         "language": "es",
         "context": "workflow",
-        "isDraft": false,
         "translation": "No se encuentra el parámetro proceso (workflow) o el proceso (workflow) no existe.",
         "ref": "..\\rh-workflow\\services\\wf-transition.js [122,39]"
     },
@@ -376,5 +391,19 @@
         "context": "workflow",
         "translation": "Proceso de entidad",
         "ref": "..\\rh-workflow\\conf_data.js [24,125]\n..\\rh-workflow\\services\\wf-workflow-of-entity.js [290,29]"
+    },
+    {
+        "source": "{Unasigned}",
+        "language": "es",
+        "context": "workflow",
+        "translation": "{No asignado}",
+        "ref": "..\\rh-workflow\\rh-workflow.js [15,12]"
+    },
+    {
+        "source": "{Unasigned}",
+        "language": "es",
+        "context": "workflow.transitionContext || 'workflow'",
+        "translation": "{No asignado}",
+        "ref": "..\\rh-workflow\\rh-workflow.js [245,83]\n..\\rh-workflow\\rh-workflow.js [258,64]"
     }
 ]
