rh-oauth2-client-es/translations_es.json (before)
[
    {
        "source": "Client ID",
        "language": "es",
        "context": "oauth2Client",
        "translation": "ID de cliente",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [81,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [82,32]"
    },
    {
        "source": "Client secret",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Secreto de cliente",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [90,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [91,32]"
    },
    {
        "source": "Create OAuth2 client",
        "language": "es",
        "context": "premission",
        "translation": "Crear cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [16,47]"
    },
    {
        "source": "Delete OAuth2 client",
        "language": "es",
        "context": "premission",
        "translation": "Eliminar cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [18,47]"
    },
    {
        "source": "Edit OAuth2 client",
        "language": "es",
        "context": "premission",
        "translation": "Modificar cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [17,47]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Habilitar",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [63,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [64,32]"
    },
    {
        "source": "Get OAuth2 client(s)",
        "language": "es",
        "context": "premission",
        "translation": "Obtener cliente(s) OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [15,47]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Nombre",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [51,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [52,32]"
    },
    {
        "source": "OAuth2 Client",
        "language": "es",
        "context": "menu",
        "translation": "Cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [15,184]"
    },
    {
        "source": "OAuth2 client",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [115,24]"
    },
    {
        "source": "OAuth2 client manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de clientes OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [7,47]"
    },
    {
        "source": "Project ID",
        "language": "es",
        "context": "oauth2Client",
        "translation": "ID de proyecto",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [72,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [73,32]"
    },
    {
        "source": "Request URL",
        "language": "es",
        "context": "oauth2Client",
        "translation": "URL de requerimiento",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [99,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [100,32]"
    },
    {
        "source": "Request parameters",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Parámetros de requerimiento",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [108,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [109,32]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-oauth2-client-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-oauth2-client-es.js [19,26]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Título",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [42,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [43,32]"
    }
]

rh-oauth2-client-es/translations_es.json (after)
[
    {
        "source": "Client ID",
        "language": "es",
        "context": "oauth2Client",
        "translation": "ID de cliente",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [81,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [82,32]"
    },
    {
        "source": "Client secret",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Secreto de cliente",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [90,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [91,32]"
    },
    {
        "source": "Create OAuth2 client",
        "language": "es",
        "context": "premission",
        "translation": "Crear cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [16,47]"
    },
    {
        "source": "Delete OAuth2 client",
        "language": "es",
        "context": "premission",
        "translation": "Eliminar cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [18,47]"
    },
    {
        "source": "Edit OAuth2 client",
        "language": "es",
        "context": "premission",
        "translation": "Modificar cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [17,47]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Habilitar",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [63,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [64,32]"
    },
    {
        "source": "Get OAuth2 client(s)",
        "language": "es",
        "context": "premission",
        "translation": "Obtener cliente(s) OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [15,47]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Nombre",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [51,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [52,32]"
    },
    {
        "source": "OAuth2 Client",
        "language": "es",
        "context": "menu",
        "translation": "Cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [15,184]"
    },
    {
        "source": "OAuth2 client",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Cliente OAuth2",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [108,24]"
    },
    {
        "source": "OAuth2 client manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de clientes OAuth2",
        "ref": "..\\rh-oauth2-client\\conf_data.js [7,47]"
    },
    {
        "source": "Project ID",
        "language": "es",
        "context": "oauth2Client",
        "translation": "ID de proyecto",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [72,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [73,32]"
    },
    {
        "source": "Request URL",
        "language": "es",
        "context": "oauth2Client",
        "translation": "URL de requerimiento",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [99,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [101,32]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-oauth2-client-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-oauth2-client-es.js [19,26]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "oauth2Client",
        "translation": "Título",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [42,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [43,32]"
    },
    {
        "source": "Use enter and whites spaces for formatting, they will be removed to send the request.",
        "language": "es",
        "context": "oauth2Client",
        "isDraft": false,
        "translation": "Use enter y espacios en blanco para formato, serán removidos para enviar el requerimiento.",
        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [100,27]"
    }
]

rh-oauth2-client-es/translations_es.json (diff)
@@ -67,7 +67,7 @@
         "language": "es",
         "context": "oauth2Client",
         "translation": "Cliente OAuth2",
-        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [115,24]"
+        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [108,24]"
     },
     {
         "source": "OAuth2 client manager",
@@ -88,14 +88,7 @@
         "language": "es",
         "context": "oauth2Client",
         "translation": "URL de requerimiento",
-        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [99,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [100,32]"
-    },
-    {
-        "source": "Request parameters",
-        "language": "es",
-        "context": "oauth2Client",
-        "translation": "Parámetros de requerimiento",
-        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [108,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [109,32]"
+        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [99,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [101,32]"
     },
     {
         "source": "Spanish",
@@ -115,5 +108,13 @@
         "context": "oauth2Client",
         "translation": "Título",
         "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [42,26]\n..\\rh-oauth2-client\\controllers\\oauth2-client.js [43,32]"
+    },
+    {
+        "source": "Use enter and whites spaces for formatting, they will be removed to send the request.",
+        "language": "es",
+        "context": "oauth2Client",
+        "isDraft": false,
+        "translation": "Use enter y espacios en blanco para formato, serán removidos para enviar el requerimiento.",
+        "ref": "..\\rh-oauth2-client\\controllers\\oauth2-client.js [100,27]"
     }
 ]
