rh-auth/controllers/login-swagger.yaml (before)
definitions:
  Identity:
    properties:
      userId:
        type: string
      typeId:
        type: integer
      data:
        type: object
  Login:
    type: object
    properties:
      username:
        type: string
        required: true
        example: admin
      password:
        type: string
        format: password
        required: true
        example: 1234
      deviceId:
        type: string
        example: null
      sessionIndex:
        type: string
        example: null
  Auth:
    properties:
      index:
        type: string
        example: null
      authToken:
        type: string
        example: adfa9d8fa0s9d8f7a09d8f7a0d7f0a9sf7a...
  Error:
    properties:
      error:
        type: string
        example: Example error

/login:
  get:
    tags:
        - Authorization
    summary: Login form
    description: Get login form definition
    produces:
      - application/json
    parameters:
      - name: $form
        in: query
        value: 1
        required: true
        allowEmptyValue: false
    
  post:
    tags:
      - Authorization
    summary: Login
    description: Get credential for use the system
    produces:
      - application/json
    consumes:
      - application/json
    parameters:
      - name: body
        in: body
        schema:
          $ref: '#/definitions/Login'
    responses:
      '201':
        description: Success
        schema:
            $ref: '#/definitions/Auth'
      '400':
        description: Missing parameters
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Invalid login, failed login, or other error
        schema:
          $ref: '#/definitions/Error'

rh-auth/controllers/login-swagger.yaml (after)
definitions:
  Identity:
    properties:
      userId:
        type: string
      typeId:
        type: integer
      data:
        type: object

  Login:
    type: object
    properties:
      username:
        type: string
        required: true
        example: admin
      password:
        type: string
        format: password
        required: true
        example: 1234
      deviceId:
        type: string
        example: null
      sessionIndex:
        type: string
        example: null

  Auth:
    properties:
      index:
        type: string
        example: null
      authToken:
        type: string
        example: adfa9d8fa0s9d8f7a09d8f7a0d7f0a9sf7a...

  Error:
    properties:
      error:
        type: string
        example: Example error

/login:
  get:
    tags:
        - Authorization
    summary: Login form
    description: Get login form definition
    produces:
      - application/json
    parameters:
      - name: $form
        in: query
        value: 1
        required: true
        allowEmptyValue: false
    
  post:
    tags:
      - Authorization
    summary: Login
    description: Get credential for use the system
    produces:
      - application/json
    consumes:
      - application/json
    requestBody:
      required: true
      content: 
        application/json:
          schema:
            $ref: '#/definitions/Login'
    responses:
      '201':
        description: Success
        schema:
            $ref: '#/definitions/Auth'
      '400':
        description: Missing parameters
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Invalid login, failed login, or other error
        schema:
          $ref: '#/definitions/Error'

rh-auth/controllers/login-swagger.yaml (diff)
@@ -7,6 +7,7 @@ definitions:
         type: integer
       data:
         type: object
+
   Login:
     type: object
     properties:
@@ -25,6 +26,7 @@ definitions:
       sessionIndex:
         type: string
         example: null
+
   Auth:
     properties:
       index:
@@ -33,6 +35,7 @@ definitions:
       authToken:
         type: string
         example: adfa9d8fa0s9d8f7a09d8f7a0d7f0a9sf7a...
+
   Error:
     properties:
       error:
@@ -63,11 +66,12 @@ definitions:
       - application/json
     consumes:
       - application/json
-    parameters:
-      - name: body
-        in: body
-        schema:
-          $ref: '#/definitions/Login'
+    requestBody:
+      required: true
+      content: 
+        application/json:
+          schema:
+            $ref: '#/definitions/Login'
     responses:
       '201':
         description: Success
