rh-auth/controllers/user-swagger.yaml (before)
definitions:
  User:
    type: object
    properties:
      username:
        type: string
        required: true
        example: admin
      displayName:
        type: string
        required: true
        example: Admin
      typeId:
        type: integer
      isEnabled:
        type: boolean
    
/user:
  post:
    tags:
      - User
    summary: Create an user
    description: Add a new user to the database
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      -  name: body
        in: body
        schema:
          $ref: '#/definitions/User'
    responses:
      '200':
        description: Success
        schema:
          $ref: '#/definitions/Error'
      '400':
        description: Missing parameters
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'

  get:
    tags:
      - User
    summary: Get user or an user list
    description: If the UUID or username params is provided this endpoint returns a single user otherwise returns a list of users
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
      - name: username
        in: query
        type: string
        example: admin
      - name: limit
        in: query
        type: int
      - name: offset
        in: query
        type: int
    responses:
      '200':
        description: Success
        schema:
          $ref: '#/definitions/User'
      '204':
        description: Success no user
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

  delete:
    tags:
      - User
    summary: Delete an user
    description: Delete an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        required: true
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

  patch:
    tags:
      - User
    summary: Update an user
    description: Update an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: body
        in: body
        schema:
          $ref: '#/definitions/User'
    responses:
      '204':
          description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'


/user/enable:
  post:
    tags:
      - User
    summary: Enable an user
    description: Enable an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        required: true
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'
    
/user/disable:
  post:
    tags:
      - User
    summary: Disable an user
    description: Disable an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        required: true
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

rh-auth/controllers/user-swagger.yaml (after)
definitions:
  User:
    type: object
    properties:
      username:
        type: string
        required: true
        example: admin
      displayName:
        type: string
        required: true
        example: Admin
      typeId:
        type: integer
      isEnabled:
        type: boolean

  Error:
    properties:
      error:
        type: string
        example: Example error

/user:
  post:
    tags:
      - User
    summary: Create an user
    description: Add a new user to the database
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: body
        in: body
        schema:
          $ref: '#/definitions/User'
    responses:
      '200':
        description: Success
        schema:
          $ref: '#/definitions/Error'
      '400':
        description: Missing parameters
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'

  get:
    tags:
      - User
    summary: Get user or an user list
    description: If the UUID or username params is provided this endpoint returns a single user otherwise returns a list of users
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
      - name: username
        in: query
        type: string
        example: admin
      - name: limit
        in: query
        type: int
      - name: offset
        in: query
        type: int
    responses:
      '200':
        description: Success
        schema:
          $ref: '#/definitions/User'
      '204':
        description: Success no user
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

  delete:
    tags:
      - User
    summary: Delete an user
    description: Delete an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        required: true
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

  patch:
    tags:
      - User
    summary: Update an user
    description: Update an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: body
        in: body
        schema:
          $ref: '#/definitions/User'
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'
                
/user/enable:
  post:
    tags:
      - User
    summary: Enable an user
    description: Enable an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        required: true
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

/user/disable:
  post:
    tags:
      - User
    summary: Disable an user
    description: Disable an user from its UUID
    security:
      - bearerAuth: []
    produces:
      - application/json
    parameters:
      - name: uuid
        in: query
        type: string
        format: UUID
        required: true
        example: 018DDC35-FB33-415C-B14B-5DBE49B1E9BC
    responses:
      '204':
        description: Success
      '400':
        description: Missing parameters or parameters error
        schema:
          $ref: '#/definitions/Error'
      '401':
        description: Unauthorized
        schema:
          $ref: '#/definitions/Error'
      '403':
        description: Forbidden
        schema:
          $ref: '#/definitions/Error'
      '500':
        description: Internal server error
        schema:
          $ref: '#/definitions/Error'

rh-auth/controllers/user-swagger.yaml (diff)
@@ -14,7 +14,13 @@ definitions:
         type: integer
       isEnabled:
         type: boolean
-    
+
+  Error:
+    properties:
+      error:
+        type: string
+        example: Example error
+
 /user:
   post:
     tags:
@@ -26,7 +32,7 @@ definitions:
     produces:
       - application/json
     parameters:
-      -  name: body
+      - name: body
         in: body
         schema:
           $ref: '#/definitions/User'
@@ -149,7 +155,7 @@ definitions:
           $ref: '#/definitions/User'
     responses:
       '204':
-          description: Success
+        description: Success
       '400':
         description: Missing parameters or parameters error
         schema:
@@ -166,8 +172,7 @@ definitions:
         description: Internal server error
         schema:
           $ref: '#/definitions/Error'
-
-
+                
 /user/enable:
   post:
     tags:
@@ -204,7 +209,7 @@ definitions:
         description: Internal server error
         schema:
           $ref: '#/definitions/Error'
-    
+
 /user/disable:
   post:
     tags:
