rf-util-es/translations_es.json (before)
{
    "Missing parameters.": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-error.js [58,56]",
        "translation": "Faltan parámetros."
    },
    "Cannot merge into \"%s\" from \"%s\".": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-error.js [84,66]",
        "translation": "No se puede fusionar en \"%s\" desde \"%s\"."
    },
    "[null,\"Missing parameter: \\\"%s\\\".\",\"Missing parameters: \\\"%s\\\".\"]": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-error.js [59,90]",
        "translation": "[null,\"Falta el parámetro: \\\"%s\\\".\",\"Faltan los parámetros: \\\"%s\\\".\"]",
        "isJson": true
    },
    "\"%s\" is null or empty": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [68,51]",
        "translation": "\"%s\" es nulo o vacío"
    },
    "\"%s\" parameter is null or empty": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [81,65]",
        "translation": "El parámetro \"%s\" es nulo o vacío"
    },
    "\"%s\" is not a valid UUID value": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [121,60]",
        "translation": "\"%s\" no es un valor UUID válido"
    },
    "\"%s\" parameter is not a valid UUID value": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [134,74]",
        "translation": "El parámetro \"%s\" no es un valor UUID válido"
    }
}

rf-util-es/translations_es.json (after)
{
    "Missing parameters.": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-error.js [58,56]",
        "translation": "Faltan parámetros."
    },
    "Cannot merge into \"%s\" from \"%s\".": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-error.js [84,66]",
        "translation": "No se puede fusionar en \"%s\" desde \"%s\"."
    },
    "[null,\"Missing parameter: \\\"%s\\\".\",\"Missing parameters: \\\"%s\\\".\"]": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-error.js [59,90]",
        "translation": "[null,\"Falta el parámetro: \\\"%s\\\".\",\"Faltan los parámetros: \\\"%s\\\".\"]",
        "isJson": true
    },
    "\"%s\" is null or empty": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [76,51]",
        "translation": "\"%s\" es nulo o vacío"
    },
    "\"%s\" parameter is null or empty": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [89,65]",
        "translation": "El parámetro \"%s\" es nulo o vacío"
    },
    "\"%s\" is not a valid UUID value": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [129,60]",
        "translation": "\"%s\" no es un valor UUID válido"
    },
    "\"%s\" parameter is not a valid UUID value": {
        "language": "es",
        "ref": "..\\rf-util\\rf-util-check.js [142,74]",
        "translation": "El parámetro \"%s\" no es un valor UUID válido"
    }
}

rf-util-es/translations_es.json (diff)
@@ -17,22 +17,22 @@
     },
     "\"%s\" is null or empty": {
         "language": "es",
-        "ref": "..\\rf-util\\rf-util-check.js [68,51]",
+        "ref": "..\\rf-util\\rf-util-check.js [76,51]",
         "translation": "\"%s\" es nulo o vacío"
     },
     "\"%s\" parameter is null or empty": {
         "language": "es",
-        "ref": "..\\rf-util\\rf-util-check.js [81,65]",
+        "ref": "..\\rf-util\\rf-util-check.js [89,65]",
         "translation": "El parámetro \"%s\" es nulo o vacío"
     },
     "\"%s\" is not a valid UUID value": {
         "language": "es",
-        "ref": "..\\rf-util\\rf-util-check.js [121,60]",
+        "ref": "..\\rf-util\\rf-util-check.js [129,60]",
         "translation": "\"%s\" no es un valor UUID válido"
     },
     "\"%s\" parameter is not a valid UUID value": {
         "language": "es",
-        "ref": "..\\rf-util\\rf-util-check.js [134,74]",
+        "ref": "..\\rf-util\\rf-util-check.js [142,74]",
         "translation": "El parámetro \"%s\" no es un valor UUID válido"
     }
 }
