rh-issue-es/translations_es.json (before)
[
    {
        "source": "Assignees",
        "language": "es",
        "context": "issue",
        "translation": "Encargados",
        "ref": "..\\rh-issue\\conf_data.js [64,31]"
    },
    {
        "source": "Blocker",
        "language": "es",
        "context": "issue",
        "translation": "Bloqueante",
        "ref": "..\\rh-issue\\conf_data.js [31,37]"
    },
    {
        "source": "Bug",
        "language": "es",
        "context": "issue",
        "translation": "Error",
        "ref": "..\\rh-issue\\conf_data.js [23,32]"
    },
    {
        "source": "Check for enable or uncheck for disable",
        "language": "es",
        "context": "issue",
        "translation": "Marque para habilitar y desmarque para deshabilitar",
        "ref": "..\\rh-issue\\controllers\\issue.js [240,32]"
    },
    {
        "source": "Close",
        "language": "es",
        "context": "issue",
        "translation": "Cerrar",
        "ref": "..\\rh-issue\\conf_data.js [94,24]"
    },
    {
        "source": "Close a ticket.",
        "language": "es",
        "context": "issue",
        "translation": "Cierra una incidencia.",
        "ref": "..\\rh-issue\\conf_data.js [97,30]"
    },
    {
        "source": "Close reason",
        "language": "es",
        "context": "issue",
        "translation": "Motivo de cierre",
        "ref": "..\\rh-issue\\controllers\\issue.js [248,32]"
    },
    {
        "source": "Closed",
        "language": "es",
        "context": "issue",
        "translation": "Cerrado",
        "ref": "..\\rh-issue\\conf_data.js [82,24]"
    },
    {
        "source": "Company productivity has stopped until this is resolved.",
        "language": "es",
        "context": "issue",
        "translation": "La productividad de la empresa se ha detenido hasta que esta incidencia se resuelva.",
        "ref": "..\\rh-issue\\conf_data.js [31,132]"
    },
    {
        "source": "Create issues",
        "language": "es",
        "context": "permission",
        "translation": "Crear incidencias",
        "ref": "..\\rh-issue\\conf_data.js [16,40]"
    },
    {
        "source": "Delete issues",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar incidencias",
        "ref": "..\\rh-issue\\conf_data.js [18,40]"
    },
    {
        "source": "Description",
        "language": "es",
        "context": "issue",
        "translation": "Descripción ",
        "ref": "..\\rh-issue\\controllers\\issue.js [231,32]"
    },
    {
        "source": "Desirable",
        "language": "es",
        "context": "issue",
        "translation": "Deseable",
        "ref": "..\\rh-issue\\conf_data.js [28,37]"
    },
    {
        "source": "Discarded",
        "language": "es",
        "context": "issue",
        "translation": "Descartado",
        "ref": "..\\rh-issue\\conf_data.js [36,38]"
    },
    {
        "source": "Duplicated",
        "language": "es",
        "context": "issue",
        "translation": "Duplicado",
        "ref": "..\\rh-issue\\conf_data.js [37,38]"
    },
    {
        "source": "Edit issues",
        "language": "es",
        "context": "permission",
        "translation": "Modificar incidencias",
        "ref": "..\\rh-issue\\conf_data.js [17,40]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "issue",
        "translation": "Habilitado ",
        "ref": "..\\rh-issue\\controllers\\issue.js [239,32]"
    },
    {
        "source": "Exists another issue with that name in this project.",
        "language": "es",
        "context": "issue",
        "translation": "Existe otra incidencia con ese nombre en este proyecto.",
        "ref": "..\\rh-issue\\services\\issue.js [38,42]"
    },
    {
        "source": "Exists another issue with that title in this project.",
        "language": "es",
        "context": "issue",
        "translation": "Existe otra incidencia con ese título en este proyecto.",
        "ref": "..\\rh-issue\\services\\issue.js [49,42]"
    },
    {
        "source": "Get issues",
        "language": "es",
        "context": "permission",
        "translation": "Obtener incidencias",
        "ref": "..\\rh-issue\\conf_data.js [15,40]"
    },
    {
        "source": "Important",
        "language": "es",
        "context": "issue",
        "translation": "Importante",
        "ref": "..\\rh-issue\\conf_data.js [29,37]"
    },
    {
        "source": "Issue",
        "language": "es",
        "context": "issue",
        "translation": "Incidencia",
        "ref": "..\\rh-issue\\controllers\\issue.js [272,30]"
    },
    {
        "source": "Issue manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de incidencias",
        "ref": "..\\rh-issue\\conf_data.js [7,40]"
    },
    {
        "source": "Issues",
        "language": "es",
        "context": "issue",
        "translation": "Incidencias",
        "ref": "..\\rh-issue\\controllers\\issue.js [280,24]"
    },
    {
        "source": "Issues",
        "language": "es",
        "context": "menu",
        "translation": "Incidencias",
        "ref": "..\\rh-issue\\conf_data.js [15,163]"
    },
    {
        "source": "Minimalist",
        "language": "es",
        "context": "issue",
        "translation": "Minimalista",
        "ref": "..\\rh-issue\\conf_data.js [67,20]"
    },
    {
        "source": "Minimalist for issues",
        "language": "es",
        "context": "issue",
        "isDraft": false,
        "translation": "Minimalista para incidencias",
        "ref": "..\\rh-issue\\conf_data.js [53,31]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "issue",
        "translation": "Nombre ",
        "ref": "..\\rh-issue\\controllers\\issue.js [69,27]\n..\\rh-issue\\controllers\\issue.js [167,32]"
    },
    {
        "source": "Open",
        "language": "es",
        "context": "issue",
        "translation": "Abierto",
        "ref": "..\\rh-issue\\conf_data.js [74,24]"
    },
    {
        "source": "Priority",
        "language": "es",
        "context": "issue",
        "translation": "Prioridad",
        "ref": "..\\rh-issue\\controllers\\issue.js [216,32]"
    },
    {
        "source": "Project",
        "language": "es",
        "context": "issue",
        "translation": "Proyecto",
        "ref": "..\\rh-issue\\controllers\\issue.js [182,32]"
    },
    {
        "source": "Project parameter is missing.",
        "language": "es",
        "context": "issue",
        "translation": "No se encuentra el parámetro proyecto.",
        "ref": "..\\rh-issue\\services\\issue.js [29,39]"
    },
    {
        "source": "Related",
        "language": "es",
        "context": "issue",
        "translation": "Relacionado",
        "ref": "..\\rh-issue\\conf_data.js [44,31]"
    },
    {
        "source": "Related issues",
        "language": "es",
        "context": "issue",
        "translation": "Incidencias relacionadas",
        "ref": "..\\rh-issue\\controllers\\issue.js [263,32]"
    },
    {
        "source": "Relationship",
        "language": "es",
        "context": "issue",
        "translation": "Relación",
        "ref": "..\\rh-issue\\controllers\\issue.js [268,30]"
    },
    {
        "source": "Resolved",
        "language": "es",
        "context": "issue",
        "translation": "Resuelto",
        "ref": "..\\rh-issue\\conf_data.js [35,38]"
    },
    {
        "source": "Select the priority",
        "language": "es",
        "context": "issue",
        "translation": "Seleccione la prioridad",
        "ref": "..\\rh-issue\\controllers\\issue.js [217,32]"
    },
    {
        "source": "Select the project",
        "language": "es",
        "context": "issue",
        "translation": "Seleccione el proyecto",
        "ref": "..\\rh-issue\\controllers\\issue.js [183,32]"
    },
    {
        "source": "Select the type",
        "language": "es",
        "context": "issue",
        "translation": "Seleccione el tipo",
        "ref": "..\\rh-issue\\controllers\\issue.js [200,32]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-issue-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-issue-es.js [19,26]"
    },
    {
        "source": "Statuses",
        "language": "es",
        "context": "issue",
        "translation": "Estados",
        "ref": "..\\rh-issue\\conf_data.js [62,31]"
    },
    {
        "source": "Task",
        "language": "es",
        "context": "issue",
        "translation": "Tarea",
        "ref": "..\\rh-issue\\conf_data.js [22,32]"
    },
    {
        "source": "The issue is a bug report.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es un reporte de error.",
        "ref": "..\\rh-issue\\conf_data.js [23,122]"
    },
    {
        "source": "The issue is a normal task.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es una tarea normal.",
        "ref": "..\\rh-issue\\conf_data.js [22,122]"
    },
    {
        "source": "The issue is closed.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia está cerrada.",
        "ref": "..\\rh-issue\\conf_data.js [85,30]"
    },
    {
        "source": "The issue is important and must be solved.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es importante y debe resolverse.",
        "ref": "..\\rh-issue\\conf_data.js [29,132]"
    },
    {
        "source": "The issue is not important and can be postponed without problems.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia no es importante y se puede posponer sin problemas.",
        "ref": "..\\rh-issue\\conf_data.js [27,132]"
    },
    {
        "source": "The issue is not important but it would be nice if the task is done.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia no es importante pero sería bueno si la tarea se realiza.",
        "ref": "..\\rh-issue\\conf_data.js [28,132]"
    },
    {
        "source": "The issue is open.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia está abierta.",
        "ref": "..\\rh-issue\\conf_data.js [77,30]"
    },
    {
        "source": "The issue is very important and must be resolved as soon as possible..",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es muy importante y debe resolverse tan pronto sea posible.",
        "ref": "..\\rh-issue\\conf_data.js [30,132]"
    },
    {
        "source": "The issue was closed because is duplicated in another issue.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque está duplicada en otra incidencia.",
        "ref": "..\\rh-issue\\conf_data.js [37,135]"
    },
    {
        "source": "The issue was closed because it was checked and work properly so don\\'t need work on it.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque se verificó y trabaja apropiadamente, por lo tanto no requiere trabajo.",
        "ref": "..\\rh-issue\\conf_data.js [38,135]"
    },
    {
        "source": "The issue was closed because the problem was discarded and will not be worked on.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque el problema se ha descartado no se trabajará en ella.",
        "ref": "..\\rh-issue\\conf_data.js [36,135]"
    },
    {
        "source": "The issue was closed because the problem was solved.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque el problema se ha solucionado.",
        "ref": "..\\rh-issue\\conf_data.js [35,135]"
    },
    {
        "source": "The issue with UUID %s does not exists.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia con el UUID %s no existe.",
        "ref": "..\\rh-issue\\controllers\\issue.js [56,38]"
    },
    {
        "source": "The minimalist workflow only support open and close status.",
        "language": "es",
        "context": "issue",
        "translation": "El proceso minimalista únicamente admite los estados abierto y cerrado.",
        "ref": "..\\rh-issue\\conf_data.js [70,26]"
    },
    {
        "source": "The project does not exist or you do not have permission to access it.",
        "language": "es",
        "context": "issue",
        "translation": "El proyecto no existe o usted no tiene permiso para accederlo.",
        "ref": "..\\rh-issue\\controllers\\issue.js [39,40]\n..\\rh-issue\\controllers\\issue.js [45,38]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "issue",
        "translation": "Título ",
        "ref": "..\\rh-issue\\controllers\\issue.js [70,27]\n..\\rh-issue\\controllers\\issue.js [144,32]"
    },
    {
        "source": "Trivial",
        "language": "es",
        "context": "issue",
        "translation": "Trivial",
        "ref": "..\\rh-issue\\conf_data.js [27,37]"
    },
    {
        "source": "Type",
        "language": "es",
        "context": "issue",
        "translation": "Tipo",
        "ref": "..\\rh-issue\\controllers\\issue.js [199,32]"
    },
    {
        "source": "Type the description here",
        "language": "es",
        "context": "issue",
        "translation": "Escriba aquí la descripción",
        "ref": "..\\rh-issue\\controllers\\issue.js [232,32]\n..\\rh-issue\\controllers\\issue.js [249,32]"
    },
    {
        "source": "Type the name here",
        "language": "es",
        "context": "issue",
        "translation": "Escriba aquí el nombre",
        "ref": "..\\rh-issue\\controllers\\issue.js [168,32]"
    },
    {
        "source": "Type the title here",
        "language": "es",
        "context": "issue",
        "translation": "Escriba aquí el título",
        "ref": "..\\rh-issue\\controllers\\issue.js [145,32]"
    },
    {
        "source": "Urgent",
        "language": "es",
        "context": "issue",
        "translation": "Urgente",
        "ref": "..\\rh-issue\\conf_data.js [30,37]"
    },
    {
        "source": "Work for me",
        "language": "es",
        "context": "issue",
        "translation": "Trabaja para mí",
        "ref": "..\\rh-issue\\conf_data.js [38,38]"
    },
    {
        "source": "Workflow",
        "language": "es",
        "context": "issue",
        "translation": "Proceso",
        "ref": "..\\rh-issue\\conf_data.js [60,31]"
    }
]

rh-issue-es/translations_es.json (after)
[
    {
        "source": "Assignees",
        "language": "es",
        "context": "issue",
        "translation": "Encargados",
        "ref": "..\\rh-issue\\conf_data.js [64,31]"
    },
    {
        "source": "Blocker",
        "language": "es",
        "context": "issue",
        "translation": "Bloqueante",
        "ref": "..\\rh-issue\\conf_data.js [31,37]"
    },
    {
        "source": "Bug",
        "language": "es",
        "context": "issue",
        "translation": "Error",
        "ref": "..\\rh-issue\\conf_data.js [23,32]"
    },
    {
        "source": "Check for enable or uncheck for disable",
        "language": "es",
        "context": "issue",
        "translation": "Marque para habilitar y desmarque para deshabilitar",
        "ref": "..\\rh-issue\\controllers\\issue.js [241,32]"
    },
    {
        "source": "Close",
        "language": "es",
        "context": "issue",
        "translation": "Cerrar",
        "ref": "..\\rh-issue\\conf_data.js [94,24]"
    },
    {
        "source": "Close a ticket.",
        "language": "es",
        "context": "issue",
        "translation": "Cierra una incidencia.",
        "ref": "..\\rh-issue\\conf_data.js [97,30]"
    },
    {
        "source": "Close reason",
        "language": "es",
        "context": "issue",
        "translation": "Motivo de cierre",
        "ref": "..\\rh-issue\\controllers\\issue.js [256,32]"
    },
    {
        "source": "Closed",
        "language": "es",
        "context": "issue",
        "translation": "Cerrado",
        "ref": "..\\rh-issue\\conf_data.js [82,24]"
    },
    {
        "source": "Company productivity has stopped until this is resolved.",
        "language": "es",
        "context": "issue",
        "translation": "La productividad de la empresa se ha detenido hasta que esta incidencia se resuelva.",
        "ref": "..\\rh-issue\\conf_data.js [31,132]"
    },
    {
        "source": "Create issues",
        "language": "es",
        "context": "permission",
        "translation": "Crear incidencias",
        "ref": "..\\rh-issue\\conf_data.js [16,40]"
    },
    {
        "source": "Delete issues",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar incidencias",
        "ref": "..\\rh-issue\\conf_data.js [18,40]"
    },
    {
        "source": "Description",
        "language": "es",
        "context": "issue",
        "translation": "Descripción ",
        "ref": "..\\rh-issue\\controllers\\issue.js [232,32]"
    },
    {
        "source": "Desirable",
        "language": "es",
        "context": "issue",
        "translation": "Deseable",
        "ref": "..\\rh-issue\\conf_data.js [28,37]"
    },
    {
        "source": "Discarded",
        "language": "es",
        "context": "issue",
        "translation": "Descartado",
        "ref": "..\\rh-issue\\conf_data.js [36,38]"
    },
    {
        "source": "Due date",
        "language": "es",
        "context": "issue",
        "translation": "Fecha de ejecución",
        "ref": "..\\rh-issue\\controllers\\issue.js [250,29]"
    },
    {
        "source": "Duplicated",
        "language": "es",
        "context": "issue",
        "translation": "Duplicado",
        "ref": "..\\rh-issue\\conf_data.js [37,38]"
    },
    {
        "source": "Edit issues",
        "language": "es",
        "context": "permission",
        "translation": "Modificar incidencias",
        "ref": "..\\rh-issue\\conf_data.js [17,40]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "issue",
        "translation": "Habilitado ",
        "ref": "..\\rh-issue\\controllers\\issue.js [240,32]"
    },
    {
        "source": "Exists another issue with that name in this project.",
        "language": "es",
        "context": "issue",
        "translation": "Existe otra incidencia con ese nombre en este proyecto.",
        "ref": "..\\rh-issue\\services\\issue.js [39,42]"
    },
    {
        "source": "Exists another issue with that title in this project.",
        "language": "es",
        "context": "issue",
        "translation": "Existe otra incidencia con ese título en este proyecto.",
        "ref": "..\\rh-issue\\services\\issue.js [50,42]"
    },
    {
        "source": "Get issues",
        "language": "es",
        "context": "permission",
        "translation": "Obtener incidencias",
        "ref": "..\\rh-issue\\conf_data.js [15,40]"
    },
    {
        "source": "Important",
        "language": "es",
        "context": "issue",
        "translation": "Importante",
        "ref": "..\\rh-issue\\conf_data.js [29,37]"
    },
    {
        "source": "Issue",
        "language": "es",
        "context": "issue",
        "translation": "Incidencia",
        "ref": "..\\rh-issue\\controllers\\issue.js [280,30]"
    },
    {
        "source": "Issue manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de incidencias",
        "ref": "..\\rh-issue\\conf_data.js [7,40]"
    },
    {
        "source": "Issues",
        "language": "es",
        "context": "issue",
        "translation": "Incidencias",
        "ref": "..\\rh-issue\\controllers\\issue.js [288,24]"
    },
    {
        "source": "Issues",
        "language": "es",
        "context": "menu",
        "translation": "Incidencias",
        "ref": "..\\rh-issue\\conf_data.js [15,163]"
    },
    {
        "source": "Minimalist",
        "language": "es",
        "context": "issue",
        "translation": "Minimalista",
        "ref": "..\\rh-issue\\conf_data.js [67,20]"
    },
    {
        "source": "Minimalist for issues",
        "language": "es",
        "context": "issue",
        "translation": "Minimalista para incidencias",
        "ref": "..\\rh-issue\\conf_data.js [53,31]"
    },
    {
        "source": "Name",
        "language": "es",
        "context": "issue",
        "translation": "Nombre ",
        "ref": "..\\rh-issue\\controllers\\issue.js [58,27]\n..\\rh-issue\\controllers\\issue.js [168,32]"
    },
    {
        "source": "Open",
        "language": "es",
        "context": "issue",
        "translation": "Abierto",
        "ref": "..\\rh-issue\\conf_data.js [74,24]"
    },
    {
        "source": "Priority",
        "language": "es",
        "context": "issue",
        "translation": "Prioridad",
        "ref": "..\\rh-issue\\controllers\\issue.js [217,32]"
    },
    {
        "source": "Project",
        "language": "es",
        "context": "issue",
        "translation": "Proyecto",
        "ref": "..\\rh-issue\\controllers\\issue.js [183,32]"
    },
    {
        "source": "Project parameter is missing.",
        "language": "es",
        "context": "issue",
        "translation": "No se encuentra el parámetro proyecto.",
        "ref": "..\\rh-issue\\services\\issue.js [30,39]"
    },
    {
        "source": "Related",
        "language": "es",
        "context": "issue",
        "translation": "Relacionado",
        "ref": "..\\rh-issue\\conf_data.js [44,31]"
    },
    {
        "source": "Related issues",
        "language": "es",
        "context": "issue",
        "translation": "Incidencias relacionadas",
        "ref": "..\\rh-issue\\controllers\\issue.js [271,32]"
    },
    {
        "source": "Relationship",
        "language": "es",
        "context": "issue",
        "translation": "Relación",
        "ref": "..\\rh-issue\\controllers\\issue.js [276,30]"
    },
    {
        "source": "Resolved",
        "language": "es",
        "context": "issue",
        "translation": "Resuelto",
        "ref": "..\\rh-issue\\conf_data.js [35,38]"
    },
    {
        "source": "Select the priority",
        "language": "es",
        "context": "issue",
        "translation": "Seleccione la prioridad",
        "ref": "..\\rh-issue\\controllers\\issue.js [218,32]"
    },
    {
        "source": "Select the project",
        "language": "es",
        "context": "issue",
        "translation": "Seleccione el proyecto",
        "ref": "..\\rh-issue\\controllers\\issue.js [184,32]"
    },
    {
        "source": "Select the type",
        "language": "es",
        "context": "issue",
        "translation": "Seleccione el tipo",
        "ref": "..\\rh-issue\\controllers\\issue.js [201,32]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-issue-es.js [18,20]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-issue-es.js [19,26]"
    },
    {
        "source": "Statuses",
        "language": "es",
        "context": "issue",
        "translation": "Estados",
        "ref": "..\\rh-issue\\conf_data.js [62,31]"
    },
    {
        "source": "Take issue",
        "language": "es",
        "context": "issue",
        "isDraft": false,
        "translation": "Tomar incidencia",
        "ref": "..\\rh-issue\\controllers\\issue.js [132,24]"
    },
    {
        "source": "Task",
        "language": "es",
        "context": "issue",
        "translation": "Tarea",
        "ref": "..\\rh-issue\\conf_data.js [22,32]"
    },
    {
        "source": "The issue is a bug report.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es un reporte de error.",
        "ref": "..\\rh-issue\\conf_data.js [23,122]"
    },
    {
        "source": "The issue is a normal task.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es una tarea normal.",
        "ref": "..\\rh-issue\\conf_data.js [22,122]"
    },
    {
        "source": "The issue is closed.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia está cerrada.",
        "ref": "..\\rh-issue\\conf_data.js [85,30]"
    },
    {
        "source": "The issue is important and must be solved.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es importante y debe resolverse.",
        "ref": "..\\rh-issue\\conf_data.js [29,132]"
    },
    {
        "source": "The issue is not important and can be postponed without problems.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia no es importante y se puede posponer sin problemas.",
        "ref": "..\\rh-issue\\conf_data.js [27,132]"
    },
    {
        "source": "The issue is not important but it would be nice if the task is done.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia no es importante pero sería bueno si la tarea se realiza.",
        "ref": "..\\rh-issue\\conf_data.js [28,132]"
    },
    {
        "source": "The issue is open.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia está abierta.",
        "ref": "..\\rh-issue\\conf_data.js [77,30]"
    },
    {
        "source": "The issue is very important and must be resolved as soon as possible..",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia es muy importante y debe resolverse tan pronto sea posible.",
        "ref": "..\\rh-issue\\conf_data.js [30,132]"
    },
    {
        "source": "The issue was closed because is duplicated in another issue.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque está duplicada en otra incidencia.",
        "ref": "..\\rh-issue\\conf_data.js [37,135]"
    },
    {
        "source": "The issue was closed because it was checked and work properly so don\\'t need work on it.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque se verificó y trabaja apropiadamente, por lo tanto no requiere trabajo.",
        "ref": "..\\rh-issue\\conf_data.js [38,135]"
    },
    {
        "source": "The issue was closed because the problem was discarded and will not be worked on.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque el problema se ha descartado no se trabajará en ella.",
        "ref": "..\\rh-issue\\conf_data.js [36,135]"
    },
    {
        "source": "The issue was closed because the problem was solved.",
        "language": "es",
        "context": "issue",
        "translation": "La incidencia se cerró porque el problema se ha solucionado.",
        "ref": "..\\rh-issue\\conf_data.js [35,135]"
    },
    {
        "source": "The minimalist workflow only support open and close status.",
        "language": "es",
        "context": "issue",
        "translation": "El proceso minimalista únicamente admite los estados abierto y cerrado.",
        "ref": "..\\rh-issue\\conf_data.js [70,26]"
    },
    {
        "source": "The project does not exist or you do not have permission to access it.",
        "language": "es",
        "context": "issue",
        "translation": "El proyecto no existe o usted no tiene permiso para accederlo.",
        "ref": "..\\rh-issue\\controllers\\issue.js [41,40]\n..\\rh-issue\\controllers\\issue.js [47,38]"
    },
    {
        "source": "Title",
        "language": "es",
        "context": "issue",
        "translation": "Título ",
        "ref": "..\\rh-issue\\controllers\\issue.js [59,27]\n..\\rh-issue\\controllers\\issue.js [145,32]"
    },
    {
        "source": "Trivial",
        "language": "es",
        "context": "issue",
        "translation": "Trivial",
        "ref": "..\\rh-issue\\conf_data.js [27,37]"
    },
    {
        "source": "Type",
        "language": "es",
        "context": "issue",
        "translation": "Tipo",
        "ref": "..\\rh-issue\\controllers\\issue.js [200,32]"
    },
    {
        "source": "Type the description here",
        "language": "es",
        "context": "issue",
        "translation": "Escriba aquí la descripción",
        "ref": "..\\rh-issue\\controllers\\issue.js [233,32]\n..\\rh-issue\\controllers\\issue.js [257,32]"
    },
    {
        "source": "Type the name here",
        "language": "es",
        "context": "issue",
        "translation": "Escriba aquí el nombre",
        "ref": "..\\rh-issue\\controllers\\issue.js [169,32]"
    },
    {
        "source": "Type the title here",
        "language": "es",
        "context": "issue",
        "translation": "Escriba aquí el título",
        "ref": "..\\rh-issue\\controllers\\issue.js [146,32]"
    },
    {
        "source": "Urgent",
        "language": "es",
        "context": "issue",
        "translation": "Urgente",
        "ref": "..\\rh-issue\\conf_data.js [30,37]"
    },
    {
        "source": "Work for me",
        "language": "es",
        "context": "issue",
        "translation": "Trabaja para mí",
        "ref": "..\\rh-issue\\conf_data.js [38,38]"
    },
    {
        "source": "Workflow",
        "language": "es",
        "context": "issue",
        "translation": "Proceso",
        "ref": "..\\rh-issue\\conf_data.js [60,31]"
    }
]

rh-issue-es/translations_es.json (diff)
@@ -25,7 +25,7 @@
         "language": "es",
         "context": "issue",
         "translation": "Marque para habilitar y desmarque para deshabilitar",
-        "ref": "..\\rh-issue\\controllers\\issue.js [240,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [241,32]"
     },
     {
         "source": "Close",
@@ -46,7 +46,7 @@
         "language": "es",
         "context": "issue",
         "translation": "Motivo de cierre",
-        "ref": "..\\rh-issue\\controllers\\issue.js [248,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [256,32]"
     },
     {
         "source": "Closed",
@@ -81,7 +81,7 @@
         "language": "es",
         "context": "issue",
         "translation": "Descripción ",
-        "ref": "..\\rh-issue\\controllers\\issue.js [231,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [232,32]"
     },
     {
         "source": "Desirable",
@@ -96,6 +96,13 @@
         "context": "issue",
         "translation": "Descartado",
         "ref": "..\\rh-issue\\conf_data.js [36,38]"
+    },
+    {
+        "source": "Due date",
+        "language": "es",
+        "context": "issue",
+        "translation": "Fecha de ejecución",
+        "ref": "..\\rh-issue\\controllers\\issue.js [250,29]"
     },
     {
         "source": "Duplicated",
@@ -116,21 +123,21 @@
         "language": "es",
         "context": "issue",
         "translation": "Habilitado ",
-        "ref": "..\\rh-issue\\controllers\\issue.js [239,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [240,32]"
     },
     {
         "source": "Exists another issue with that name in this project.",
         "language": "es",
         "context": "issue",
         "translation": "Existe otra incidencia con ese nombre en este proyecto.",
-        "ref": "..\\rh-issue\\services\\issue.js [38,42]"
+        "ref": "..\\rh-issue\\services\\issue.js [39,42]"
     },
     {
         "source": "Exists another issue with that title in this project.",
         "language": "es",
         "context": "issue",
         "translation": "Existe otra incidencia con ese título en este proyecto.",
-        "ref": "..\\rh-issue\\services\\issue.js [49,42]"
+        "ref": "..\\rh-issue\\services\\issue.js [50,42]"
     },
     {
         "source": "Get issues",
@@ -151,7 +158,7 @@
         "language": "es",
         "context": "issue",
         "translation": "Incidencia",
-        "ref": "..\\rh-issue\\controllers\\issue.js [272,30]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [280,30]"
     },
     {
         "source": "Issue manager",
@@ -165,7 +172,7 @@
         "language": "es",
         "context": "issue",
         "translation": "Incidencias",
-        "ref": "..\\rh-issue\\controllers\\issue.js [280,24]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [288,24]"
     },
     {
         "source": "Issues",
@@ -185,7 +192,6 @@
         "source": "Minimalist for issues",
         "language": "es",
         "context": "issue",
-        "isDraft": false,
         "translation": "Minimalista para incidencias",
         "ref": "..\\rh-issue\\conf_data.js [53,31]"
     },
@@ -194,7 +200,7 @@
         "language": "es",
         "context": "issue",
         "translation": "Nombre ",
-        "ref": "..\\rh-issue\\controllers\\issue.js [69,27]\n..\\rh-issue\\controllers\\issue.js [167,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [58,27]\n..\\rh-issue\\controllers\\issue.js [168,32]"
     },
     {
         "source": "Open",
@@ -208,21 +214,21 @@
         "language": "es",
         "context": "issue",
         "translation": "Prioridad",
-        "ref": "..\\rh-issue\\controllers\\issue.js [216,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [217,32]"
     },
     {
         "source": "Project",
         "language": "es",
         "context": "issue",
         "translation": "Proyecto",
-        "ref": "..\\rh-issue\\controllers\\issue.js [182,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [183,32]"
     },
     {
         "source": "Project parameter is missing.",
         "language": "es",
         "context": "issue",
         "translation": "No se encuentra el parámetro proyecto.",
-        "ref": "..\\rh-issue\\services\\issue.js [29,39]"
+        "ref": "..\\rh-issue\\services\\issue.js [30,39]"
     },
     {
         "source": "Related",
@@ -236,14 +242,14 @@
         "language": "es",
         "context": "issue",
         "translation": "Incidencias relacionadas",
-        "ref": "..\\rh-issue\\controllers\\issue.js [263,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [271,32]"
     },
     {
         "source": "Relationship",
         "language": "es",
         "context": "issue",
         "translation": "Relación",
-        "ref": "..\\rh-issue\\controllers\\issue.js [268,30]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [276,30]"
     },
     {
         "source": "Resolved",
@@ -257,21 +263,21 @@
         "language": "es",
         "context": "issue",
         "translation": "Seleccione la prioridad",
-        "ref": "..\\rh-issue\\controllers\\issue.js [217,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [218,32]"
     },
     {
         "source": "Select the project",
         "language": "es",
         "context": "issue",
         "translation": "Seleccione el proyecto",
-        "ref": "..\\rh-issue\\controllers\\issue.js [183,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [184,32]"
     },
     {
         "source": "Select the type",
         "language": "es",
         "context": "issue",
         "translation": "Seleccione el tipo",
-        "ref": "..\\rh-issue\\controllers\\issue.js [200,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [201,32]"
     },
     {
         "source": "Spanish",
@@ -291,6 +297,14 @@
         "context": "issue",
         "translation": "Estados",
         "ref": "..\\rh-issue\\conf_data.js [62,31]"
+    },
+    {
+        "source": "Take issue",
+        "language": "es",
+        "context": "issue",
+        "isDraft": false,
+        "translation": "Tomar incidencia",
+        "ref": "..\\rh-issue\\controllers\\issue.js [132,24]"
     },
     {
         "source": "Task",
@@ -384,13 +398,6 @@
         "ref": "..\\rh-issue\\conf_data.js [35,135]"
     },
     {
-        "source": "The issue with UUID %s does not exists.",
-        "language": "es",
-        "context": "issue",
-        "translation": "La incidencia con el UUID %s no existe.",
-        "ref": "..\\rh-issue\\controllers\\issue.js [56,38]"
-    },
-    {
         "source": "The minimalist workflow only support open and close status.",
         "language": "es",
         "context": "issue",
@@ -402,14 +409,14 @@
         "language": "es",
         "context": "issue",
         "translation": "El proyecto no existe o usted no tiene permiso para accederlo.",
-        "ref": "..\\rh-issue\\controllers\\issue.js [39,40]\n..\\rh-issue\\controllers\\issue.js [45,38]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [41,40]\n..\\rh-issue\\controllers\\issue.js [47,38]"
     },
     {
         "source": "Title",
         "language": "es",
         "context": "issue",
         "translation": "Título ",
-        "ref": "..\\rh-issue\\controllers\\issue.js [70,27]\n..\\rh-issue\\controllers\\issue.js [144,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [59,27]\n..\\rh-issue\\controllers\\issue.js [145,32]"
     },
     {
         "source": "Trivial",
@@ -423,28 +430,28 @@
         "language": "es",
         "context": "issue",
         "translation": "Tipo",
-        "ref": "..\\rh-issue\\controllers\\issue.js [199,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [200,32]"
     },
     {
         "source": "Type the description here",
         "language": "es",
         "context": "issue",
         "translation": "Escriba aquí la descripción",
-        "ref": "..\\rh-issue\\controllers\\issue.js [232,32]\n..\\rh-issue\\controllers\\issue.js [249,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [233,32]\n..\\rh-issue\\controllers\\issue.js [257,32]"
     },
     {
         "source": "Type the name here",
         "language": "es",
         "context": "issue",
         "translation": "Escriba aquí el nombre",
-        "ref": "..\\rh-issue\\controllers\\issue.js [168,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [169,32]"
     },
     {
         "source": "Type the title here",
         "language": "es",
         "context": "issue",
         "translation": "Escriba aquí el título",
-        "ref": "..\\rh-issue\\controllers\\issue.js [145,32]"
+        "ref": "..\\rh-issue\\controllers\\issue.js [146,32]"
     },
     {
         "source": "Urgent",
