rh-access-es/translations_es.json (before)
[
    {
        "source": "Add users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Agregar accesos de usuarios",
        "ref": "..\\rh-access\\conf_data.js [30,88]"
    },
    {
        "source": "Administration",
        "language": "es",
        "context": "premission",
        "translation": "Administración",
        "ref": "..\\rh-access\\conf_data.js [26,180]"
    },
    {
        "source": "Assignable roles per role",
        "language": "es",
        "translation": "Roles asignables por rol",
        "ref": "..\\rh-access\\services\\assignable_role_per_role.js [129,190]"
    },
    {
        "source": "Cannot create privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se puede crear privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [42,117]"
    },
    {
        "source": "Cannot delete privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se pueden eliminar privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [54,117]"
    },
    {
        "source": "Cannot get privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se pueden obtener privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [46,114]"
    },
    {
        "source": "Cannot update privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se pueden actualizar privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [50,117]"
    },
    {
        "source": "Create members",
        "language": "es",
        "context": "permission",
        "translation": "Crear miembros",
        "ref": "..\\rh-access\\conf_data.js [38,84]"
    },
    {
        "source": "Delete members",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar miembros",
        "ref": "..\\rh-access\\conf_data.js [40,84]"
    },
    {
        "source": "Delete users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [33,91]"
    },
    {
        "source": "Description",
        "language": "es",
        "translation": "Descripción",
        "ref": "..\\rh-access\\controllers\\switch_site.js [168,54]"
    },
    {
        "source": "Display name",
        "language": "es",
        "context": "member",
        "translation": "Nombre mostrado",
        "ref": "..\\rh-access\\controllers\\member.js [114,66]\n..\\rh-access\\controllers\\member.js [136,66]\n..\\rh-access\\controllers\\member.js [224,129]"
    },
    {
        "source": "Edit members",
        "language": "es",
        "context": "permission",
        "translation": "Modificar miembros",
        "ref": "..\\rh-access\\conf_data.js [39,82]"
    },
    {
        "source": "Edit users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Modificar accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [32,89]"
    },
    {
        "source": "Editor",
        "language": "es",
        "context": "shareType",
        "translation": "Editor ",
        "ref": "..\\rh-access\\conf_data.js [13,63]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "translation": "Habilitado",
        "ref": "..\\rh-access\\controllers\\switch_site.js [163,50]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "member",
        "translation": "Habilitado",
        "ref": "..\\rh-access\\controllers\\member.js [158,61]\n..\\rh-access\\controllers\\member.js [159,67]"
    },
    {
        "source": "Error to change the password",
        "language": "es",
        "context": "member",
        "translation": "Error al cambiar la contraseña",
        "ref": "..\\rh-access\\controllers\\member.js [388,79]"
    },
    {
        "source": "Error to get local identity",
        "language": "es",
        "context": "member",
        "translation": "Error al obtener la identidad local",
        "ref": "..\\rh-access\\controllers\\member.js [382,82]"
    },
    {
        "source": "Error you cannot set your own password. Please use change password option instead.",
        "language": "es",
        "context": "member",
        "translation": "Error usted no puede especificar su propia contraseña. Por favor, en su lugar, use la opción cambiar contraseña.",
        "ref": "..\\rh-access\\controllers\\member.js [309,137]"
    },
    {
        "source": "Get members",
        "language": "es",
        "context": "permission",
        "translation": "Obtener miembros",
        "ref": "..\\rh-access\\conf_data.js [37,81]"
    },
    {
        "source": "Get users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Obtener accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [31,88]"
    },
    {
        "source": "Member",
        "language": "es",
        "context": "member",
        "translation": "Miembro",
        "ref": "..\\rh-access\\controllers\\member.js [130,52]\n..\\rh-access\\controllers\\member.js [356,60]"
    },
    {
        "source": "Members",
        "language": "es",
        "context": "member",
        "translation": "Miembros",
        "ref": "..\\rh-access\\controllers\\member.js [103,53]"
    },
    {
        "source": "Members",
        "language": "es",
        "context": "menu",
        "translation": "Miembros",
        "ref": "..\\rh-access\\conf_data.js [37,206]"
    },
    {
        "source": "Members manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de miembros",
        "ref": "..\\rh-access\\conf_data.js [8,78]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rh-access\\controllers\\switch_site.js [158,47]"
    },
    {
        "source": "No current site selected",
        "language": "es",
        "translation": "No hay sitio actual seleccionado.",
        "ref": "..\\rh-access\\controllers\\privileges.js [82,86]"
    },
    {
        "source": "Owner",
        "language": "es",
        "context": "shareType",
        "translation": "Propietario ",
        "ref": "..\\rh-access\\conf_data.js [12,62]"
    },
    {
        "source": "Password",
        "language": "es",
        "context": "member",
        "translation": "Contraseña",
        "ref": "..\\rh-access\\controllers\\member.js [178,62]\n..\\rh-access\\controllers\\member.js [363,62]"
    },
    {
        "source": "Privileges",
        "language": "es",
        "context": "menu",
        "translation": "Privilegios ",
        "ref": "..\\rh-access\\conf_data.js [35,209]"
    },
    {
        "source": "Privileges",
        "language": "es",
        "context": "permission",
        "translation": "Privilegios ",
        "ref": "..\\rh-access\\conf_data.js [35,80]"
    },
    {
        "source": "Roles",
        "language": "es",
        "context": "member",
        "translation": "Roles",
        "ref": "..\\rh-access\\controllers\\member.js [167,59]\n..\\rh-access\\controllers\\member.js [229,95]\n..\\rh-access\\controllers\\member.js [290,95]"
    },
    {
        "source": "Roles",
        "language": "es",
        "context": "userAccess",
        "translation": "Roles",
        "ref": "..\\rh-access\\controllers\\user-access.js [73,99]"
    },
    {
        "source": "Roles",
        "language": "es",
        "translation": "Roles",
        "ref": "..\\rh-access\\controllers\\user-access.js [222,48]\n..\\rh-access\\controllers\\user-access.js [273,48]"
    },
    {
        "source": "Set member\\'s password",
        "language": "es",
        "context": "member",
        "translation": "Establecer contraseña del miembro",
        "ref": "..\\rh-access\\controllers\\member.js [349,68]"
    },
    {
        "source": "Site",
        "language": "es",
        "context": "userAccess",
        "translation": "Sitio",
        "ref": "..\\rh-access\\controllers\\user-access.js [72,86]\n..\\rh-access\\controllers\\user-access.js [77,93]\n..\\rh-access\\controllers\\user-access.js [383,100]\n..\\rh-access\\controllers\\user-access.js [396,86]"
    },
    {
        "source": "Site",
        "language": "es",
        "translation": "Sitio",
        "ref": "..\\rh-access\\controllers\\user-access.js [217,47]"
    },
    {
        "source": "Site UUID param is missing.",
        "language": "es",
        "context": "userAccess",
        "translation": "Falta el parámetro UUID de sitio.",
        "ref": "..\\rh-access\\controllers\\user-access.js [81,94]\n..\\rh-access\\controllers\\user-access.js [386,94]"
    },
    {
        "source": "Sites",
        "language": "es",
        "translation": "Sitios",
        "ref": "..\\rh-access\\controllers\\user-access.js [256,48]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-access-es.js [18,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-access-es.js [19,57]"
    },
    {
        "source": "The member with UUID %s does not exists.",
        "language": "es",
        "context": "member",
        "translation": "El miembro con el UUID %s no existe.",
        "ref": "..\\rh-access\\controllers\\member.js [19,99]\n..\\rh-access\\controllers\\member.js [253,99]\n..\\rh-access\\controllers\\member.js [264,99]\n..\\rh-access\\controllers\\member.js [275,99]\n..\\rh-access\\controllers\\member.js [298,99]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rh-access\\controllers\\switch_site.js [153,48]"
    },
    {
        "source": "Type here the new password for member",
        "language": "es",
        "context": "member",
        "translation": "Escriba aquí la nueva contraseña para el miembro\n",
        "ref": "..\\rh-access\\controllers\\member.js [179,97]\n..\\rh-access\\controllers\\member.js [364,97]"
    },
    {
        "source": "Type the display name here",
        "language": "es",
        "context": "member",
        "translation": "Escriba el nombre mostrado aquí",
        "ref": "..\\rh-access\\controllers\\member.js [137,86]"
    },
    {
        "source": "UUID",
        "language": "es",
        "context": "member",
        "translation": "UUID",
        "ref": "..\\rh-access\\controllers\\member.js [240,131]\n..\\rh-access\\controllers\\member.js [259,131]\n..\\rh-access\\controllers\\member.js [270,131]\n..\\rh-access\\controllers\\member.js [282,131]\n..\\rh-access\\controllers\\member.js [305,131]"
    },
    {
        "source": "UUID",
        "language": "es",
        "context": "switchSite",
        "translation": "UUID",
        "ref": "..\\rh-access\\controllers\\switch_site.js [82,139]"
    },
    {
        "source": "UUID",
        "language": "es",
        "context": "userAccess",
        "translation": "UUID",
        "ref": "..\\rh-access\\controllers\\user-access.js [390,156]"
    },
    {
        "source": "User",
        "language": "es",
        "context": "userAccess",
        "translation": "Usuario",
        "ref": "..\\rh-access\\controllers\\user-access.js [71,86]\n..\\rh-access\\controllers\\user-access.js [382,100]\n..\\rh-access\\controllers\\user-access.js [395,86]"
    },
    {
        "source": "User",
        "language": "es",
        "translation": "Usuario",
        "ref": "..\\rh-access\\controllers\\user-access.js [212,47]\n..\\rh-access\\controllers\\user-access.js [241,47]\n..\\rh-access\\controllers\\switch_site.js [143,39]"
    },
    {
        "source": "User UUID param is missing.",
        "language": "es",
        "context": "userAccess",
        "translation": "Falta el parámetro UUID de usuario.",
        "ref": "..\\rh-access\\controllers\\user-access.js [388,90]"
    },
    {
        "source": "User access",
        "language": "es",
        "translation": "Acceso de usuario",
        "ref": "..\\rh-access\\controllers\\user-access.js [234,46]"
    },
    {
        "source": "User access manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [7,82]"
    },
    {
        "source": "User with UUID %s has not access to the site with UUID %s.",
        "language": "es",
        "context": "userAccess",
        "translation": "El usuario con el UUID %s no tiene acceso al sitio con el UUID %s.",
        "ref": "..\\rh-access\\controllers\\user-access.js [407,121]"
    },
    {
        "source": "Username",
        "language": "es",
        "context": "member",
        "translation": "Nombre de usuario",
        "ref": "..\\rh-access\\controllers\\member.js [119,62]\n..\\rh-access\\controllers\\member.js [147,62]\n..\\rh-access\\controllers\\member.js [148,68]\n..\\rh-access\\controllers\\member.js [224,81]"
    },
    {
        "source": "Users accesses",
        "language": "es",
        "context": "menu",
        "translation": "Accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [31,213]"
    },
    {
        "source": "Users accesses",
        "language": "es",
        "translation": "Accesos de usuarios",
        "ref": "..\\rh-access\\controllers\\user-access.js [202,49]"
    },
    {
        "source": "Viewer",
        "language": "es",
        "context": "shareType",
        "translation": "Visor ",
        "ref": "..\\rh-access\\conf_data.js [14,63]"
    },
    {
        "source": "Wrong UUID format.",
        "language": "es",
        "context": "userAccess",
        "translation": "UUID mal formado.",
        "ref": "..\\rh-access\\controllers\\user-access.js [393,85]"
    },
    {
        "source": "You cannot change the member password because the member has another accesses. Please contact the asministrator.",
        "language": "es",
        "context": "member",
        "translation": "Usted no puede cambiar la contraseña porque el miembro tiene otros accesos. Por favor contacte al administrdor.",
        "ref": "..\\rh-access\\controllers\\member.js [314,172]\n..\\rh-access\\controllers\\member.js [327,171]"
    },
    {
        "source": "You cannot change the member password because the member the user belongs to another site. Please contact the asministrator.",
        "language": "es",
        "context": "member",
        "translation": "Usted no puede cambiar la contraseá del miembro porque el miembro pertenece a otro sitio. Por favor contacte al administrador.",
        "ref": "..\\rh-access\\controllers\\member.js [318,184]"
    },
    {
        "source": "assignable roles",
        "language": "es",
        "translation": "roles asignables",
        "ref": "..\\rh-access\\services\\assignable_role_per_role.js [129,83]"
    },
    {
        "source": "password",
        "language": "es",
        "context": "member",
        "translation": "contraseña",
        "ref": "..\\rh-access\\controllers\\member.js [373,75]\n..\\rh-access\\controllers\\member.js [376,82]"
    }
]

rh-access-es/translations_es.json (after)
[
    {
        "source": "Add users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Agregar accesos de usuarios",
        "ref": "..\\rh-access\\conf_data.js [30,88]"
    },
    {
        "source": "Administration",
        "language": "es",
        "context": "premission",
        "translation": "Administración",
        "ref": "..\\rh-access\\conf_data.js [26,180]"
    },
    {
        "source": "Assignable roles per role",
        "language": "es",
        "translation": "Roles asignables por rol",
        "ref": "..\\rh-access\\services\\assignable_role_per_role.js [129,190]"
    },
    {
        "source": "Cannot create privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se puede crear privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [42,117]"
    },
    {
        "source": "Cannot delete privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se pueden eliminar privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [54,117]"
    },
    {
        "source": "Cannot get privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se pueden obtener privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [46,114]"
    },
    {
        "source": "Cannot update privileges, privileges is a container not an entity.",
        "language": "es",
        "context": "privileges",
        "translation": "No se pueden actualizar privilegios, privilegios es un contenedor no una entidad.",
        "ref": "..\\rh-access\\services\\privileges.js [50,117]"
    },
    {
        "source": "Create members",
        "language": "es",
        "context": "permission",
        "translation": "Crear miembros",
        "ref": "..\\rh-access\\conf_data.js [38,84]"
    },
    {
        "source": "Delete members",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar miembros",
        "ref": "..\\rh-access\\conf_data.js [40,84]"
    },
    {
        "source": "Delete users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Eliminar accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [33,91]"
    },
    {
        "source": "Description",
        "language": "es",
        "translation": "Descripción",
        "ref": "..\\rh-access\\controllers\\switch-site.js [168,54]"
    },
    {
        "source": "Display name",
        "language": "es",
        "context": "member",
        "translation": "Nombre mostrado",
        "ref": "..\\rh-access\\controllers\\member.js [114,66]\n..\\rh-access\\controllers\\member.js [136,66]\n..\\rh-access\\controllers\\member.js [224,129]"
    },
    {
        "source": "Edit members",
        "language": "es",
        "context": "permission",
        "translation": "Modificar miembros",
        "ref": "..\\rh-access\\conf_data.js [39,82]"
    },
    {
        "source": "Edit users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Modificar accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [32,89]"
    },
    {
        "source": "Editor",
        "language": "es",
        "context": "shareType",
        "translation": "Editor ",
        "ref": "..\\rh-access\\conf_data.js [13,63]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "translation": "Habilitado",
        "ref": "..\\rh-access\\controllers\\switch-site.js [163,50]"
    },
    {
        "source": "Enabled",
        "language": "es",
        "context": "member",
        "translation": "Habilitado",
        "ref": "..\\rh-access\\controllers\\member.js [158,61]\n..\\rh-access\\controllers\\member.js [159,67]"
    },
    {
        "source": "Error to change the password",
        "language": "es",
        "context": "member",
        "translation": "Error al cambiar la contraseña",
        "ref": "..\\rh-access\\controllers\\member.js [388,79]"
    },
    {
        "source": "Error to get local identity",
        "language": "es",
        "context": "member",
        "translation": "Error al obtener la identidad local",
        "ref": "..\\rh-access\\controllers\\member.js [382,82]"
    },
    {
        "source": "Error you cannot set your own password. Please use change password option instead.",
        "language": "es",
        "context": "member",
        "translation": "Error usted no puede especificar su propia contraseña. Por favor, en su lugar, use la opción cambiar contraseña.",
        "ref": "..\\rh-access\\controllers\\member.js [309,137]"
    },
    {
        "source": "Get members",
        "language": "es",
        "context": "permission",
        "translation": "Obtener miembros",
        "ref": "..\\rh-access\\conf_data.js [37,81]"
    },
    {
        "source": "Get users accesses",
        "language": "es",
        "context": "permission",
        "translation": "Obtener accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [31,88]"
    },
    {
        "source": "Member",
        "language": "es",
        "context": "member",
        "translation": "Miembro",
        "ref": "..\\rh-access\\controllers\\member.js [130,52]\n..\\rh-access\\controllers\\member.js [356,60]"
    },
    {
        "source": "Members",
        "language": "es",
        "context": "member",
        "translation": "Miembros",
        "ref": "..\\rh-access\\controllers\\member.js [103,53]"
    },
    {
        "source": "Members",
        "language": "es",
        "context": "menu",
        "translation": "Miembros",
        "ref": "..\\rh-access\\conf_data.js [37,206]"
    },
    {
        "source": "Members manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de miembros",
        "ref": "..\\rh-access\\conf_data.js [8,78]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rh-access\\controllers\\switch-site.js [158,47]"
    },
    {
        "source": "No current site selected",
        "language": "es",
        "translation": "No hay sitio actual seleccionado.",
        "ref": "..\\rh-access\\controllers\\privileges.js [82,86]"
    },
    {
        "source": "Owner",
        "language": "es",
        "context": "shareType",
        "translation": "Propietario ",
        "ref": "..\\rh-access\\conf_data.js [12,62]"
    },
    {
        "source": "Password",
        "language": "es",
        "context": "member",
        "translation": "Contraseña",
        "ref": "..\\rh-access\\controllers\\member.js [178,62]\n..\\rh-access\\controllers\\member.js [363,62]"
    },
    {
        "source": "Privileges",
        "language": "es",
        "context": "menu",
        "translation": "Privilegios ",
        "ref": "..\\rh-access\\conf_data.js [35,209]"
    },
    {
        "source": "Privileges",
        "language": "es",
        "context": "permission",
        "translation": "Privilegios ",
        "ref": "..\\rh-access\\conf_data.js [35,80]"
    },
    {
        "source": "Roles",
        "language": "es",
        "context": "member",
        "translation": "Roles",
        "ref": "..\\rh-access\\controllers\\member.js [167,59]\n..\\rh-access\\controllers\\member.js [229,95]\n..\\rh-access\\controllers\\member.js [290,95]"
    },
    {
        "source": "Roles",
        "language": "es",
        "context": "userAccess",
        "translation": "Roles",
        "ref": "..\\rh-access\\controllers\\user-access.js [73,99]"
    },
    {
        "source": "Roles",
        "language": "es",
        "translation": "Roles",
        "ref": "..\\rh-access\\controllers\\user-access.js [222,48]\n..\\rh-access\\controllers\\user-access.js [273,48]"
    },
    {
        "source": "Set member\\'s password",
        "language": "es",
        "context": "member",
        "translation": "Establecer contraseña del miembro",
        "ref": "..\\rh-access\\controllers\\member.js [349,68]"
    },
    {
        "source": "Site",
        "language": "es",
        "context": "userAccess",
        "translation": "Sitio",
        "ref": "..\\rh-access\\controllers\\user-access.js [72,86]\n..\\rh-access\\controllers\\user-access.js [77,93]\n..\\rh-access\\controllers\\user-access.js [383,100]\n..\\rh-access\\controllers\\user-access.js [396,86]"
    },
    {
        "source": "Site",
        "language": "es",
        "translation": "Sitio",
        "ref": "..\\rh-access\\controllers\\user-access.js [217,47]"
    },
    {
        "source": "Site UUID param is missing.",
        "language": "es",
        "context": "userAccess",
        "translation": "Falta el parámetro UUID de sitio.",
        "ref": "..\\rh-access\\controllers\\user-access.js [81,94]\n..\\rh-access\\controllers\\user-access.js [386,94]"
    },
    {
        "source": "Sites",
        "language": "es",
        "translation": "Sitios",
        "ref": "..\\rh-access\\controllers\\user-access.js [256,48]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-access-es.js [18,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-access-es.js [19,57]"
    },
    {
        "source": "The member with UUID %s does not exists.",
        "language": "es",
        "context": "member",
        "translation": "El miembro con el UUID %s no existe.",
        "ref": "..\\rh-access\\controllers\\member.js [19,99]\n..\\rh-access\\controllers\\member.js [253,99]\n..\\rh-access\\controllers\\member.js [264,99]\n..\\rh-access\\controllers\\member.js [275,99]\n..\\rh-access\\controllers\\member.js [298,99]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rh-access\\controllers\\switch-site.js [153,48]"
    },
    {
        "source": "Type here the new password for member",
        "language": "es",
        "context": "member",
        "translation": "Escriba aquí la nueva contraseña para el miembro\n",
        "ref": "..\\rh-access\\controllers\\member.js [179,97]\n..\\rh-access\\controllers\\member.js [364,97]"
    },
    {
        "source": "Type the display name here",
        "language": "es",
        "context": "member",
        "translation": "Escriba el nombre mostrado aquí",
        "ref": "..\\rh-access\\controllers\\member.js [137,86]"
    },
    {
        "source": "UUID",
        "language": "es",
        "context": "member",
        "translation": "UUID",
        "ref": "..\\rh-access\\controllers\\member.js [240,131]\n..\\rh-access\\controllers\\member.js [259,131]\n..\\rh-access\\controllers\\member.js [270,131]\n..\\rh-access\\controllers\\member.js [282,131]\n..\\rh-access\\controllers\\member.js [305,131]"
    },
    {
        "source": "UUID",
        "language": "es",
        "context": "switchSite",
        "translation": "UUID",
        "ref": "..\\rh-access\\controllers\\switch-site.js [82,139]"
    },
    {
        "source": "UUID",
        "language": "es",
        "context": "userAccess",
        "translation": "UUID",
        "ref": "..\\rh-access\\controllers\\user-access.js [390,156]"
    },
    {
        "source": "User",
        "language": "es",
        "context": "userAccess",
        "translation": "Usuario",
        "ref": "..\\rh-access\\controllers\\user-access.js [71,86]\n..\\rh-access\\controllers\\user-access.js [382,100]\n..\\rh-access\\controllers\\user-access.js [395,86]"
    },
    {
        "source": "User",
        "language": "es",
        "translation": "Usuario",
        "ref": "..\\rh-access\\controllers\\user-access.js [212,47]\n..\\rh-access\\controllers\\user-access.js [241,47]\n..\\rh-access\\controllers\\switch-site.js [143,39]"
    },
    {
        "source": "User UUID param is missing.",
        "language": "es",
        "context": "userAccess",
        "translation": "Falta el parámetro UUID de usuario.",
        "ref": "..\\rh-access\\controllers\\user-access.js [388,90]"
    },
    {
        "source": "User access",
        "language": "es",
        "translation": "Acceso de usuario",
        "ref": "..\\rh-access\\controllers\\user-access.js [234,46]"
    },
    {
        "source": "User access manager",
        "language": "es",
        "context": "role",
        "translation": "Administrador de accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [7,82]"
    },
    {
        "source": "User with UUID %s has not access to the site with UUID %s.",
        "language": "es",
        "context": "userAccess",
        "translation": "El usuario con el UUID %s no tiene acceso al sitio con el UUID %s.",
        "ref": "..\\rh-access\\controllers\\user-access.js [407,121]"
    },
    {
        "source": "Username",
        "language": "es",
        "context": "member",
        "translation": "Nombre de usuario",
        "ref": "..\\rh-access\\controllers\\member.js [119,62]\n..\\rh-access\\controllers\\member.js [147,62]\n..\\rh-access\\controllers\\member.js [148,68]\n..\\rh-access\\controllers\\member.js [224,81]"
    },
    {
        "source": "Users accesses",
        "language": "es",
        "context": "menu",
        "translation": "Accesos de usuarios ",
        "ref": "..\\rh-access\\conf_data.js [31,213]"
    },
    {
        "source": "Users accesses",
        "language": "es",
        "translation": "Accesos de usuarios",
        "ref": "..\\rh-access\\controllers\\user-access.js [202,49]"
    },
    {
        "source": "Viewer",
        "language": "es",
        "context": "shareType",
        "translation": "Visor ",
        "ref": "..\\rh-access\\conf_data.js [14,63]"
    },
    {
        "source": "Wrong UUID format.",
        "language": "es",
        "context": "userAccess",
        "translation": "UUID mal formado.",
        "ref": "..\\rh-access\\controllers\\user-access.js [393,85]"
    },
    {
        "source": "You cannot change the member password because the member has another accesses. Please contact the asministrator.",
        "language": "es",
        "context": "member",
        "translation": "Usted no puede cambiar la contraseña porque el miembro tiene otros accesos. Por favor contacte al administrdor.",
        "ref": "..\\rh-access\\controllers\\member.js [314,172]\n..\\rh-access\\controllers\\member.js [327,171]"
    },
    {
        "source": "You cannot change the member password because the member the user belongs to another site. Please contact the asministrator.",
        "language": "es",
        "context": "member",
        "translation": "Usted no puede cambiar la contraseá del miembro porque el miembro pertenece a otro sitio. Por favor contacte al administrador.",
        "ref": "..\\rh-access\\controllers\\member.js [318,184]"
    },
    {
        "source": "assignable roles",
        "language": "es",
        "translation": "roles asignables",
        "ref": "..\\rh-access\\services\\assignable_role_per_role.js [129,83]"
    },
    {
        "source": "password",
        "language": "es",
        "context": "member",
        "translation": "contraseña",
        "ref": "..\\rh-access\\controllers\\member.js [373,75]\n..\\rh-access\\controllers\\member.js [376,82]"
    }
]

rh-access-es/translations_es.json (diff)
@@ -72,7 +72,7 @@
         "source": "Description",
         "language": "es",
         "translation": "Descripción",
-        "ref": "..\\rh-access\\controllers\\switch_site.js [168,54]"
+        "ref": "..\\rh-access\\controllers\\switch-site.js [168,54]"
     },
     {
         "source": "Display name",
@@ -106,7 +106,7 @@
         "source": "Enabled",
         "language": "es",
         "translation": "Habilitado",
-        "ref": "..\\rh-access\\controllers\\switch_site.js [163,50]"
+        "ref": "..\\rh-access\\controllers\\switch-site.js [163,50]"
     },
     {
         "source": "Enabled",
@@ -182,7 +182,7 @@
         "source": "Name",
         "language": "es",
         "translation": "Nombre",
-        "ref": "..\\rh-access\\controllers\\switch_site.js [158,47]"
+        "ref": "..\\rh-access\\controllers\\switch-site.js [158,47]"
     },
     {
         "source": "No current site selected",
@@ -294,7 +294,7 @@
         "source": "Title",
         "language": "es",
         "translation": "Título",
-        "ref": "..\\rh-access\\controllers\\switch_site.js [153,48]"
+        "ref": "..\\rh-access\\controllers\\switch-site.js [153,48]"
     },
     {
         "source": "Type here the new password for member",
@@ -322,7 +322,7 @@
         "language": "es",
         "context": "switchSite",
         "translation": "UUID",
-        "ref": "..\\rh-access\\controllers\\switch_site.js [82,139]"
+        "ref": "..\\rh-access\\controllers\\switch-site.js [82,139]"
     },
     {
         "source": "UUID",
@@ -342,7 +342,7 @@
         "source": "User",
         "language": "es",
         "translation": "Usuario",
-        "ref": "..\\rh-access\\controllers\\user-access.js [212,47]\n..\\rh-access\\controllers\\user-access.js [241,47]\n..\\rh-access\\controllers\\switch_site.js [143,39]"
+        "ref": "..\\rh-access\\controllers\\user-access.js [212,47]\n..\\rh-access\\controllers\\user-access.js [241,47]\n..\\rh-access\\controllers\\switch-site.js [143,39]"
     },
     {
         "source": "User UUID param is missing.",
