rh-project-select-es/translations_es.json (before)
[
    {
        "source": "Description",
        "language": "es",
        "translation": "Descripción",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [155,54]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [150,47]"
    },
    {
        "source": "Project UUID",
        "language": "es",
        "context": "projectSelect",
        "translation": "UUID de proyecto",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [15,85]"
    },
    {
        "source": "Project: %s",
        "language": "es",
        "translation": "Proyecto: %s",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [55,61]"
    },
    {
        "source": "Select project",
        "language": "es",
        "context": "menu",
        "translation": "Seleccionar proyecto",
        "ref": "..\\rh-project-select\\conf_data.js [9,181]"
    },
    {
        "source": "Select project",
        "language": "es",
        "context": "permission",
        "translation": "Seleccionar proyecto",
        "ref": "..\\rh-project-select\\conf_data.js [9,87]"
    },
    {
        "source": "Select project",
        "language": "es",
        "translation": "Seleccionar proyecto",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [132,49]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-project-select-es.js [20,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-project-select-es.js [21,57]"
    },
    {
        "source": "The selected project does not exist or you do not have permission to access it.",
        "language": "es",
        "context": "projectSelect",
        "translation": "El proyecto seleccionado no existe o ustd no tiene permiso para accederlo.",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [20,141]"
    },
    {
        "source": "The selected project is disabled.",
        "language": "es",
        "context": "projectSelect",
        "translation": "El proyecto seleccionado está deshabilitado.",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [23,95]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [145,48]"
    },
    {
        "source": "You do not have permission to select this project.",
        "language": "es",
        "context": "projectSelect",
        "translation": "Usted no tiene permiso para seleccionar este proyecto.",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [30,112]\n..\\rh-project-select\\controllers\\project-select.js [40,116]"
    }
]

rh-project-select-es/translations_es.json (after)
[
    {
        "source": "Description",
        "language": "es",
        "translation": "Descripción",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [155,54]"
    },
    {
        "source": "Name",
        "language": "es",
        "translation": "Nombre",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [150,47]"
    },
    {
        "source": "Project UUID",
        "language": "es",
        "context": "projectSelect",
        "translation": "UUID de proyecto",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [15,85]"
    },
    {
        "source": "Project: %s",
        "language": "es",
        "translation": "Proyecto: %s",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [55,61]"
    },
    {
        "source": "Select project",
        "language": "es",
        "context": "menu",
        "translation": "Seleccionar proyecto",
        "ref": "..\\rh-project-select\\conf_data.js [7,181]"
    },
    {
        "source": "Select project",
        "language": "es",
        "context": "permission",
        "translation": "Seleccionar proyecto",
        "ref": "..\\rh-project-select\\conf_data.js [7,87]"
    },
    {
        "source": "Select project",
        "language": "es",
        "translation": "Seleccionar proyecto",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [132,49]"
    },
    {
        "source": "Spanish",
        "language": "es",
        "translation": "Español",
        "ref": "rh-project-select-es.js [20,41]"
    },
    {
        "source": "Spanish language.",
        "language": "es",
        "translation": "Idioma español.",
        "ref": "rh-project-select-es.js [21,57]"
    },
    {
        "source": "The selected project does not exist or you do not have permission to access it.",
        "language": "es",
        "context": "projectSelect",
        "translation": "El proyecto seleccionado no existe o usted no tiene permiso para accederlo.",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [20,141]"
    },
    {
        "source": "The selected project is disabled.",
        "language": "es",
        "context": "projectSelect",
        "translation": "El proyecto seleccionado está deshabilitado.",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [23,95]"
    },
    {
        "source": "Title",
        "language": "es",
        "translation": "Título",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [145,48]"
    },
    {
        "source": "You do not have permission to select this project.",
        "language": "es",
        "context": "projectSelect",
        "translation": "Usted no tiene permiso para seleccionar este proyecto.",
        "ref": "..\\rh-project-select\\controllers\\project-select.js [30,112]\n..\\rh-project-select\\controllers\\project-select.js [40,116]"
    }
]

rh-project-select-es/translations_es.json (diff)
@@ -29,14 +29,14 @@
         "language": "es",
         "context": "menu",
         "translation": "Seleccionar proyecto",
-        "ref": "..\\rh-project-select\\conf_data.js [9,181]"
+        "ref": "..\\rh-project-select\\conf_data.js [7,181]"
     },
     {
         "source": "Select project",
         "language": "es",
         "context": "permission",
         "translation": "Seleccionar proyecto",
-        "ref": "..\\rh-project-select\\conf_data.js [9,87]"
+        "ref": "..\\rh-project-select\\conf_data.js [7,87]"
     },
     {
         "source": "Select project",
@@ -60,7 +60,7 @@
         "source": "The selected project does not exist or you do not have permission to access it.",
         "language": "es",
         "context": "projectSelect",
-        "translation": "El proyecto seleccionado no existe o ustd no tiene permiso para accederlo.",
+        "translation": "El proyecto seleccionado no existe o usted no tiene permiso para accederlo.",
         "ref": "..\\rh-project-select\\controllers\\project-select.js [20,141]"
     },
     {
